<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>I can do it, painfully | Alicia Guo</title>

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2687MN5Z63"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2687MN5Z63');
</script>
<meta charset="utf-8">  
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Alicia Guo - computational artist and poet.">
<meta name="keywords" content="Alicia Guo, MIT, HCI, art, computer science, creative technologist">
<meta name="author" content="Alicia Guo">
<meta name="generator" content="Hugo 0.92.1" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
	
	
	<a href="/">About</a>
	
	<a href="/research">Research</a>
	<a href="/artifacts">Artifacts</a>
	<a href="/posts">Words</a>
	<a href="/notes">Notes</a>

	
	

	

	
</nav>


    <main class="main">
      


<section id="single">

    <h1 class="title">I can do it, painfully</h1>
    <h3 class="subtitle"></h3>

    <div class="tip">
        
          <time datetime="2023-01-25 00:00:00 &#43;0000 UTC">01/25/2023</time>
        
        
        
    </div>

    
    


    <div class="content">
      <p>Something wonderful has changed here. I feel so full of ideas, sending out pitches instead of finished work. Today I reached out to strangers (non-coders) asking if they wanted to collaborate on unspecified projects without knowing if I’d be able to help bring us to reach a shared vision. I felt giddy and sophisticated, like an artist about to graduate from faking it to making it.</p>
<p>A year ago I would have balked at the thought of offering to create something seemingly magical and impossible without a hint of a plan. I had just as many ideas, less formed, more wobbly and ungrounded, floating within the realm of <a href="https://autotranslucence.wordpress.com/2018/03/30/becoming-a-magician/" target="_blank" rel="noopener">magicians</a>. A pitch was a proposal and a promise. A promise to deliver if chosen and I didn’t think I could. I’ve learned a few things since then, have since learned to have confidence in myself that <em>I can figure it out, though maybe with a lot of pain.</em></p>
<p>This moment comes at varying points in each craft. For my creative coding and computational poetry journey it’s taken about a year to learn the basics and to learn how to google what I need and who to ask if nothing else works. Oftentimes my projects still take a lot longer than I expect and I feel a lot dumber than I would like to admit and I’m one debugging session short of giving up. But I now have confidence that I can hack something together resembling what I want if I trade in half my sanity. And that’s a big deal to me! because it is feasible and I will still be half-sane. I love that I now fully believe that I can bring a vision to life, acknowledge that it will probably be painful, but that it’s possible and people will generally be understanding enough to let you grow into that final version.</p>
<p>That’s one aspect that I love about computational poetry journals. Since the space is relatively small (not many established sites) most people are beginners. Pitches are about potential, not promises. And the ease of working on the web relative to physical mediums (think faster iterations) means the gap from vision to art is a lot smaller. I love thinking that I can be the person to close this gap in my collaborations :)</p>
<p>I wonder if it sounds like I am underestimating myself by saying that “I can do it but painfully.” I can imagine my friends rushing to say that it’s not giving myself enough credit, that I’m more capable than I think. But that doesn’t feel like the point. Eventually I do want to work towards dealing with less frustration in the production of my art, but right now that phrase is a wonderful melody to me. I have a certainty that I can figure things out. It feels empowering because I can still remember a time when that was not true, so I want to sit with this feeling for a while and not take it for granted.</p>
<hr>
<p>thoughts to chew on:</p>
<ul>
<li>I generally do believe I can do anything with enough time/effort. I guess what I’m talking about here is bringing that effort within a realm of reasonableness measured by sanity (relating time and effort to progress).</li>
<li>Some people default to this state of <em>I can do it</em> regardless of skill or knowledge. They’re usually designated as high-agency, but in my mind also come with a certain reality distortion field. I want to relax my rigid reality without going overboard.</li>
</ul>

    </div>

    
        <div class="tags">
            
                <a href="https://axguo.github.io/tags/learning">learning</a>
            
        </div>
    
    
    

</section>


    </main>

    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2023 
       Alicia Guo &lt;3
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
