<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>steal like an artist | Alicia Guo</title>

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2687MN5Z63"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2687MN5Z63');
</script>
<meta charset="utf-8">  
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Alicia Guo - computational artist and poet.">
<meta name="keywords" content="Alicia Guo, MIT, HCI, art, computer science, creative technologist">
<meta name="author" content="Alicia Guo">
<meta name="generator" content="Hugo 0.139.0">

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />





  </head>

  <body>
    <nav class="navigation">
	
	
	
	<a href="/">About</a>
	
	<a href="/research">Research</a>
	<a href="/artifacts">Artifacts</a>
	<a href="/posts">Words</a>
	<a href="/notes">Notes</a>

	
	

	

	
</nav>


    <main class="main">
      


<section id="single">

    <h1 class="title">steal like an artist</h1>
    <h3 class="subtitle"></h3>

    <div class="tip">
        
          <time datetime="2023-02-21 00:00:00 &#43;0000 UTC">02/21/2023</time>
        
        
        
    </div>

    
    


    <div class="content">
      <p><em>Steal like an artist</em> is one of my favorite phrases to whisper to myself when I am sitting with indecision over a new project, to say that copying can lead to imitation which can lead to emulation and there is where new art is born. Stealing like an artist means being able to stitch together faint whiffs of past lives into new ones. It seems to me that there are two ways to begin at something. Either being a direct student (ex: following tutorials) or copying (attempting to recreate). The best curriculum is a combination of both and I’m thankful for my first creative coding class taught by Zach Lieberman (amazing artist and prof!) called Recreating the Past. Our whole class was focused on examining artists’ past works and selecting a few to code up while giving us the general tools to do so. These art pieces we tried to recreate consisted not just of digital artifacts, but animations, interactive installations, sketches, and textiles. It was a blessing to be given the permission to forget trying to be original in content and focus on the process. The destination was given and we were tasked with mapping out the journey and oddly enough there was a feeling of something resembling originality in this piecing together of existing work.</p>
<p>The phrase comes back to me almost daily now. I’m working on my relationship with what can be described as my artist’s envy, the one who wishes she had come up with that one cool idea or desperately wishes to be able to channel the same amount of energy as others. It’s a phrase that gives so much permission. Permission to forget about originality. Permission to take influences and deconstruct and rearrange. Permission to steal. Permission to see others as piles of stolen work too, molded by patient hands. Permission to see that as art.</p>
<hr>
<p>thoughts to chew on:</p>
<ul>
<li>Stealing, copying, imitating is where I begin for most endeavors, but it seems harder for physical work. I’ve been pretty lucky that most of my other interests are easy targets for direct theft in a sense. Now that I’m trying to learn how to do 3d work (kinetic sculptures, projections etc.) I’m realizing that there is a much bigger barrier to even beginning.</li>
<li>There&rsquo;s just something that feels so <em>sophisticated</em> about saying &ldquo;stealing like an artist.&rdquo; The form of theft that appreciates and curates is art in itself.</li>
</ul>

    </div>

    
        <div class="tags">
            
                <a href="https://axguo.github.io/tags/art">art</a>
            
                <a href="https://axguo.github.io/tags/learning">learning</a>
            
        </div>
    
    
    

</section>


    </main>

    <footer id="footer">

    <div class="copyright">
    
       © Copyright 
       2024 
       Alicia Guo &lt;3
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
