<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>How to Dine Alone | Alicia Guo</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="You try to catch the waiter’s attention, but his focus skips over to the young couple by the window. They have just sat down, but there is twice the body to catch the eye — twice the hunger, twice the urgency. You give a small wave as he passes by, not enough for a friend, barely enough for the stranger. There is no need to be extravagant, no one is watching — movement from a still corner will always elicit surprise.">
<meta name="generator" content="Hugo 0.92.1" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/">About</a>
	
	
	<a href="/projects">Projects</a>
	<a href="/posts">Words</a>
	<a href="/artifacts">Artifacts</a>
	<a href="/notes">Notes</a>

	
	

	

	
</nav>


    <main class="main">
      


<section id="single">

    <h1 class="title">How to Dine Alone</h1>
    <h3 class="subtitle"></h3>

    <div class="tip">
        
          <time datetime="2022-05-11 00:00:00 &#43;0000 UTC">05/11/2022</time>
        
        
        
    </div>

    
    


    <div class="content">
      <p>You try to catch the waiter’s attention, but his focus skips over to the young couple by the window. They have just sat down, but there is twice the body to catch the eye — twice the hunger, twice the urgency. You give a small wave as he passes by, not enough for a friend, barely enough for the stranger. There is no need to be extravagant, no one is watching — movement from a still corner will always elicit surprise. There is not much room for back and forth, dishes are not to be shared. No commitment issues, the item you choose is what you’ll get. It all happens very fast -  silent conversations always pass the quickest. You are decisive, you have decided to be a party of one.</p>
<p>You pull out a book and are taken back to when you were eight, when carrying around a book meant more finished books which meant more tickets for the end of year raffle which meant probabilistically you were more cool. You are reminded of the days your parents told you to stop reading at the dinner table and participate in a conversation that would fizzle or explode. Hiding words under the covers was your crime, but somewhere along the way you have reached legal age to read at the dinner table. Instead of reading yet another take on fleeting youth you overhear about Mark’s escapades last night, and Elaine’s acceptance of them but not really because here she is speaking truer words to her friend. Conversations are always loudest when you’re not the one speaking. You can’t help but eavesdrop, a trespass acceptable from the solo diner, no tablemate to ignore and no suspicions aroused from a silent table, and wonder if this observation of life unadulterated will make it into the book you will write someday. You have no idea what your manuscript will entail, but perhaps Elaine and Mark will live in it somehow.</p>
<p>When you dine alone, everyone will give you the benefit of the doubt and assume it is your utmost wish to be unaccompanied. To assume otherwise would sour the mood. They will quickly and quietly fill the water and bring your food, stealing away to respect your sense of autonomy. You wonder if someone will ask what you did today and how much they’ll care. How much effort do you give in a response to a question like that? Why not ask me what I do everyday? That’d be much more interesting. Though, you do wonder when you say you went downtown for food, whether you’ll sneak in “alone,”  and watch the shock turn to pity turn to impressed. They will admire your independence, ability to renounce the expectations that singleness broadcasts loneliness, the ability to not care. It will sound more glamorous than it was, narrated as a uniquely meditative experience, a journey to the self. It is a performance of sorts. You are the artist, and a performance art needs a witness. If you don’t share, did it happen? Are you truly the unafraid and empowered person they believe you to be?</p>
<p>The food is good and the smells are stronger, flowing into one nose instead of two. Swallowing passes smoothly when there are no interruptions to the mouth and you slow down, pace out your stay in the seat, take up space. You think about just how nice it is to have room to think and to think about how nice it is that you can even think this. Would you rather have company? No, you tell yourself. You are too tired for that. Your company is all you want, but you look for reasons to not have to stay with it. Eventually, you do give up completely on your book and put it away. Beef broth stains do not make for good highlights. Being on your phone seems besides the point. You want to be unconnected, otherwise, why be alone? Instead, focus on conducting the rhythm of your meal. You stare. The curves of the noodles and the oil glinting in the soup are etched into your mind. You have never so wholeheartedly memorized a bowl. You don’t need a picture. The camera does not eat first here.</p>
<p>The thoughts do flow, slowly at first. They reach for the book, the phone, the empty seats, looking for value. Worth is not given to idle thought. You think about all of the other people you have seen sitting alone, but who have you seen really? There is the man who sits by himself out of necessity, in a rush for his next call. The teen who is lonely but can’t feel it. The woman who is eating because it is time to eat and she is hungry, and takeout does not compare to heavy plates. You decide you are the latter. But were they real or just figments of imagination? Attention is divided when with others, but yours is free to roam. Elaine’s friend doesn’t approve, but Elaine will never see it. You can see it all, and the thoughts keep moving.</p>
<p>Empty space always finds a way to be filled. You wonder how the book will end. Then you wonder how your book will end. You decide that there will be no happy endings. Your todo list somehow wedges itself into the line of thoughts. Laundry to move into the dryer. Parents to call, and remember to respond to the message you read and saved for later. Remember to send out those emails. You’re terrible at sending emails, but no, you read online that you can’t say you’re bad at X anymore - you just haven’t had enough practice. You haven’t had enough practice sending emails. You haven’t had enough practice dining alone.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://axguo.github.io/tags/cnf">cnf</a>
            
                <a href="https://axguo.github.io/tags/favorite">favorite</a>
            
        </div>
    
    
    

</section>


    </main>

    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2022 
       Alicia Guo &lt;3
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
