<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>good content: a list of lists | Alicia Guo</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Hi, I'm Alicia! I'm an HCI researcher, computational artist, and poet. Right now I am a first year master's student at MIT studying Computer Science interested in multi-modal generative models, tools for thought, and expanding human creativity and cognition through human-AI interaction.">
<meta name="keywords" content="Alicia Guo, MIT, HCI, art, computer science, creative technologist">
<meta name="author" content="Alicia Guo">
<meta name="generator" content="Hugo 0.92.1" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/">About</a>
	
	
	<a href="/projects">Projects</a>
	<a href="/posts">Words</a>
	<a href="/artifacts">Artifacts</a>
	<a href="/notes">Notes</a>

	
	

	

	
</nav>


    <main class="main">
      


<section id="single">

    <h1 class="title">good content: a list of lists</h1>
    <h3 class="subtitle"></h3>

    <div class="tip">
        
          <time datetime="2022-02-14 00:00:00 &#43;0000 UTC">02/14/2022</time>
        
        
        
    </div>

    
    


    <div class="content">
      <p><em>cool beans &amp; other legumes</em></p>
<p>Books</p>
<ul>
<li><a href="https://www.goodreads.com/book/show/9809.Invisible_Cities" target="_blank" rel="noopener">Invisible Cities</a> by Italo Calvino</li>
<li><a href="https://www.amazon.com/Storyworthy-Engage-Persuade-through-Storytelling/dp/1608685489" target="_blank" rel="noopener">Storyworthy</a> by Matthew Dicks (would recommend audiobook)</li>
<li><a href="https://www.amazon.com/Art-Fear-Observations-Rewards-Artmaking/dp/0961454733" target="_blank" rel="noopener">Art &amp; Fear: Observations On the Perils (and Rewards) of Artmaking</a> by David Bayles, Ted Orland</li>
<li><a href="https://www.amazon.com/Opposite-Loneliness-Essays-Stories/dp/147675361X" target="_blank" rel="noopener">The Opposite of Loneliness: Essays and Stories</a> by Marina Keegan</li>
<li><a href="https://design-justice.pubpub.org/" target="_blank" rel="noopener">Design Justice</a> by Sasha Costanza-Chock</li>
<li><a href="https://www.amazon.com/Cultish-Language-Fanaticism-Amanda-Montell/dp/0062993151" target="_blank" rel="noopener">Cultish: The Language of Fanaticism</a> by Amanda Montell</li>
<li><a href="https://www.amazon.com/Earth-Were-Briefly-Gorgeous-Novel/dp/0525562028" target="_blank" rel="noopener">On Earth We&rsquo;re Briefly Gorgeous</a> by Ocean Vuong</li>
<li><a href="https://www.amazon.com/Metaphors-We-Live-George-Lakoff/dp/0226468011" target="_blank" rel="noopener">Metaphors We Live By</a> [good skim] by George Lakoff, Mark Johnson</li>
<li><a href="https://www.amazon.com/What-Artists-Do-Leonard-Koren/dp/0981484662" target="_blank" rel="noopener">What Artists Do</a> by Leonard Koren</li>
<li><a href="https://www.amazon.com/Hunger-Memoir-Body-Roxane-Gay/dp/0062362593" target="_blank" rel="noopener">Hunger: A Memoir of (My) Body</a> by Roxane Gay</li>
<li><a href="https://www.amazon.com/Crime-Punishment-Fyodor-Dostoyevsky/dp/0486415872" target="_blank" rel="noopener">Crime and Punishment</a> by Fyodor Dostoyevsky</li>
<li><a href="https://www.amazon.com/When-Breath-Becomes-Paul-Kalanithi/dp/081298840X" target="_blank" rel="noopener">When Breath Becomes Air</a> by Paul Kalanithi</li>
<li><a href="https://www.amazon.com/Wind-Up-Bird-Chronicle-Novel/dp/0679775439" target="_blank" rel="noopener">The Wind-Up Bird Chronicle</a> by Haruki Murakami</li>
<li><a href="https://www.amazon.com/Exhalation-Stories-Ted-Chiang/dp/1101947888" target="_blank" rel="noopener">Exhalation</a> and <a href="https://www.amazon.com/Stories-Your-Life-Others-Chiang-ebook/dp/B0048EKOP0" target="_blank" rel="noopener">Stories of Your Life and Others</a> by Ted Chiang</li>
<li><a href="https://www.amazon.com/Axiomatic-Short-Stories-Science-Fiction/dp/1597805408" target="_blank" rel="noopener">Axiomatic</a> by Greg Egan</li>
<li><a href="https://www.amazon.com/Remembrance-Earths-Past-Three-Body-Trilogy-ebook/dp/B01N198VU5" target="_blank" rel="noopener">Remembrance of Earth&rsquo;s Past</a> by Cixin Liu</li>
<li><a href="https://www.amazon.com/All-Light-We-Cannot-See/dp/1501173219" target="_blank" rel="noopener">All the Light We Cannot See</a> by Anthony Doerr</li>
<li><a href="https://www.amazon.com/This-How-You-Lose-Time/dp/1534430997" target="_blank" rel="noopener">This Is How You Lose the Time War</a> by Amal El-Mohtar, Max Gladstone</li>
</ul>
<p>Poetry</p>
<ul>
<li><a href="https://www.goodreads.com/en/book/show/364141" target="_blank" rel="noopener">The Dream of a Common Language</a> by Adrienne Rich</li>
<li><a href="https://www.goodreads.com/en/book/show/23841432" target="_blank" rel="noopener">Night Sky with Exit Wounds</a> by Ocean Vuong</li>
<li><a href="https://www.goodreads.com/en/book/show/32284442" target="_blank" rel="noopener">Overpour</a> by Jane Wong</li>
<li><a href="https://poets.org/poem/more-loving-one" target="_blank" rel="noopener">The More Loving One</a> by W. H. Auden</li>
<li><a href="https://www.poetryfoundation.org/poems/143242/poem-in-noisy-mouthfuls" target="_blank" rel="noopener">Poem in Noisy Mouthfuls</a> by Chen CHen</li>
</ul>
<p>Writing</p>
<ul>
<li><a href="https://shifter-magazine.com/wp-content/uploads/2015/10/Sontag-Against-Interpretation.pdf" target="_blank" rel="noopener">Against Interpretation</a> by Susan Sontag</li>
<li><a href="https://autotranslucence.wordpress.com/2018/03/30/becoming-a-magician/" target="_blank" rel="noopener">Becoming a magician</a></li>
<li><a href="https://sashachapin.substack.com/p/notes-against-note-taking-systems?r=7dnxi" target="_blank" rel="noopener">Notes Against Note-Taking Systems</a> by Sasha Chapin</li>
<li><a href="https://maggieappleton.com/garden-history?curius=1274" target="_blank" rel="noopener">A Brief History &amp; Ethos of the Digital Garden</a></li>
<li><a href="https://sive.rs/kimo#:~:text=If%20you%27re%20more%20driven,ve%20had%20no%20speed%20limit." target="_blank" rel="noopener">There&rsquo;s no speed limit</a> by Derek Sivers</li>
</ul>
<p>Creative</p>
<ul>
<li><a href="https://embeddedprimal.com/" target="_blank" rel="noopener">Embedded Primal</a></li>
<li><a href="https://www.inkandswitch.com/" target="_blank" rel="noopener">Ink &amp; Switch</a></li>
<li><a href="https://www.instagram.com/zach.lieberman/" target="_blank" rel="noopener">Zach Lieberman</a></li>
<li><a href="https://portfolio.decontextualize.com/" target="_blank" rel="noopener">Allison Parrish</a></li>
<li><a href="https://sfpc.study/" target="_blank" rel="noopener">School for Poetic Computation</a></li>
<li><a href="http://programmatology.shadoof.net/ritajs/orthographics/index.html" target="_blank" rel="noopener">Orthographics</a> </li>
<li><a href="https://leonardbernstein.com/about/educator/norton-lectures" target="_blank" rel="noopener">The Unanswered Question</a></li>
<li><a href="https://www.insecurespaces.net/archisuits.html" target="_blank" rel="noopener">Archisuits</a></li>
<li><a href="https://www.aliciaguo.com/other" target="_blank" rel="noopener">Not So Hidden Easter Egg</a></li>
</ul>

    </div>

    
        <div class="tags">
            
                <a href="https://axguo.github.io/tags/books">books</a>
            
                <a href="https://axguo.github.io/tags/content">content</a>
            
        </div>
    
    
    

</section>


    </main>

    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2022 
       Alicia Guo &lt;3
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
