<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>[draft] mythical spaces, or practicing magic as a topophil | Alicia Guo</title>

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2687MN5Z63"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2687MN5Z63');
</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Hi, I'm Alicia! I'm an HCI researcher, computational artist, and poet. Right now I am a first year master's student at MIT studying Computer Science interested in multi-modal generative models, tools for thought, and expanding human creativity and cognition through human-AI interaction.">
<meta name="keywords" content="Alicia Guo, MIT, HCI, art, computer science, creative technologist">
<meta name="author" content="Alicia Guo">
<meta name="generator" content="Hugo 0.92.1" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/">About</a>
	
	
	<a href="/projects">Projects</a>
	<a href="/posts">Words</a>
	<a href="/artifacts">Artifacts</a>
	<a href="/notes">Notes</a>

	
	

	

	
</nav>


    <main class="main">
      


<section id="single">

    <h1 class="title">[draft] mythical spaces, or practicing magic as a topophil</h1>
    <h3 class="subtitle"></h3>

    <div class="tip">
        
          <time datetime="2022-03-18 00:00:00 &#43;0000 UTC">03/18/2022</time>
        
        
        
    </div>

    
    


    <div class="content">
      <p><em>unfinished first draft to be workshopped [VERY ROUGH :')]</em></p>
<p>There&rsquo;s a mythical beast that few have seen. It is dreamy and beguiling and offers promises of dreams come true. Some have claimed to reap the benefits of its powers, others deny its existence. What is clear is that recently sightings have been low -  it seems to have disappeared, if it ever even existed. Many have hunted and still continue to hunt for this elusive creature in hopes of gaining its secrets: the fabled formula for work-life balance.</p>
<p>What the pandemic has done is put a pause to the chase and a shift of focus from searching to survival in lockdown. A popular video &ldquo;Spaceship You&rdquo;[1] likens it to everyone being sharply ejected from Earth in tiny, personal spaceships. There is no room for fantastical quests on this spaceship; there is barely room for you and your sanity. Their advice to grasp for some semblance of normalcy is to trick the brain into thinking there are separate spaces within the room, by leaving the bed only for sleep and the desk only for work, and so on. The goal is to strengthen a mental association between the space and the activity, so that they become second nature and require little upkeep. Anything that desires less of your energy sounds great during these times when fatigue is a familiar friend. While this separation of spaces has roots in methods for improving sleep and productivity, it leaves very little room for other things, literally. No working in the bed or eating at the desk. That corner of the room is reserved for daily attempts at working out and this one for texting friends. If forced to choose, I would much rather associate my bed with work and my floor with sleep. The mental association game carves out square inches from a finitely sized room leaving little left for new, imaginative beginnings. When limited to a finite room, instead of inspecting the optimal way to partition a space, how can we make it seem infinite? How can we expand the capacity of our reality to encompass more?</p>
<p>As we trickle back down into the atmosphere of Earth and venture outside of our spaceships, the most common question asked now and in any time of human existence is &ldquo;how will we live?&rdquo; But what about &ldquo;where will we live?&rdquo; as the realm of territories we can possibly venture to begins to expand. Do we go back to chasing this mythical creature paradoxically by remaining in the same few locations - the library for studying, the bedroom for sleeping, and the gym for exercising? I have never been one to remain in routine or repeat my surroundings often for the same purpose. My productivity comes from my creativity, which comes from moving freely, unburdened by optimal restrictions and open to seeing new wonders in the world.</p>
<p>I believe the &ldquo;where&rdquo; begins with internalizing a difference between space and place, which are often used interchangeably but beg a key difference. Space is static. It is defined as the physical architecture and elements it contains. A space can be perceived similarly by anyone naming its structural qualities. Place, in a design sense, focuses not only on the physical, but also on the social and emotional attachments. [4]  Place can exist in a space, or completely separate from one. Some places that are dear to me exist only in novels - their spaces may exist in real life as inspirational settings, but the places of fictional moving reunions or suffering characters exist in my heart.</p>
<p>In &ldquo;Re-Place-ing Space: The Roles of Place and Space in Collaborative Systems,&rdquo; the authors note the distinction between space and place and its importance in framing how collaborative environments are created.  To them, understanding of place is &ldquo;rooted in our ability to creatively appropriate aspects of the world, to organize it, and to bend it to our needs.&rdquo; [3] Thinking in terms of space is about drawing boundaries. Place allows us to break them. Thinking in terms of place exponentially increases the extent of our reality.</p>
<p>I enjoy finding new places for myself.  I am a topophil, or a lover of places. My places are where I encounter unexpected feelings and lovely times. I will read on staircases, overlooking sunsets on lakes, between a trash can and a rosebush, or sitting in my closet. I will work in cafes, listening to street performers in front of ice cream shops, sitting in the grassy parks, or shuffling between exhibits in an art museum. I will draw in bookstores and office buildings and out in the woods. I will walk in streets of beautiful leaves and live in pockets of community gatherings. Only cooking remains in the kitchen by the limitations of my tools. Every new place I encounter, no, create, produces a sense of wonder. I will unapologetically reuse my bed for all of the above. Space relies on an unmoving physical quality. My places are all a wonderful combination of the people, my state of being, the smells, lighting, music, and most of all, my imagination. They live beyond me in my writing, poetry, and art.</p>
<p>&ldquo;Where will we live?&rdquo; Wherever we want to, in whatever world we wish to make. To be a topophil is to be a magician. I have no need for a mythical creature to show me how to separate my spaces, because those spaces are not where I live. Instead of constantly reconstructing the spaces that exist, we are all magicians that can construct new places for ourselves. To be a topophil is to see wonder in the mundane.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://axguo.github.io/tags/spaces">spaces</a>
            
                <a href="https://axguo.github.io/tags/draft">draft</a>
            
        </div>
    
    
    

</section>


    </main>

    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2023 
       Alicia Guo &lt;3
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
