<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>uneven seasonings | Alicia Guo</title>

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2687MN5Z63"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2687MN5Z63');
</script>
<meta charset="utf-8">  
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Alicia Guo - computational artist and poet.">
<meta name="keywords" content="Alicia Guo, MIT, HCI, art, computer science, creative technologist">
<meta name="author" content="Alicia Guo">
<meta name="generator" content="Hugo 0.92.1" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
	
	
	<a href="/">About</a>
	
	<a href="/research">Research</a>
	<a href="/artifacts">Artifacts</a>
	<a href="/posts">Words</a>
	<a href="/notes">Notes</a>

	
	

	

	
</nav>


    <main class="main">
      


<section id="single">

    <h1 class="title">uneven seasonings</h1>
    <h3 class="subtitle"></h3>

    <div class="tip">
        
          <time datetime="2023-02-07 00:00:00 &#43;0000 UTC">02/07/2023</time>
        
        
        
    </div>

    
    


    <div class="content">
      <p>I’ve been cooking a lot recently and trying to find my way to being a capital C chef, the ones that are able to commune with their ingredients and just know which ones will be compatible and have that intuition for what proportions to include. I’m trying to find the secret sauce. The Food Lab by Kenji López-Alt sits on my shelf largely ignored for now due to my stubborn trial and error mindset wanting to develop this relationship naturally. In short, I’m reinventing the wheel. Maybe most of the reason I haven’t gotten around to the book is it is big and intimidating and I was lazy. But I love watching Food Wars while I cook — it’s an entire anime dedicated to discovering food through exploration, trying and failing and stuffed with so many mouth watering animations that make me sad knowing that real food will never look as appetizing. I’m motivated and inspired to be adventurous with my recipes. I want to make them mine, to cross over into the realm of food as art. The episodes are also full of food science and molecular gastronomy to varying degrees of exaggeration and accuracy where my fact check consists not of google but just just trying the thing. One of the plot-twisting moments comes from using uneven flavors — spreading seasoning in varying areas and concentrations over a smooth uniform distribution — to enhance taste. Each bite becomes a surprise, a shifting dance of unexpected flavors and avoids becoming one dimensional. I haven’t tested this fully - it certainly is true for sauces: drizzling and dipping often taste better than dousing a food in sauce. This also checks out with most of the recipes I’ve read and watched. Salt/oil/seasonings are sprinkled on haphazardly and for many years I wondered why they weren’t mixed or massaged better as to be more uniform. Whenever I would, I’d discover that it clearly did not taste as good.</p>
<p>I think this is true for days as well. I was home for the past month and a half and the days began to blend together in the way they do when you’re at home with your parents in the suburbs. Each suburb is almost its own little reality bubble where the world outside of it just doesn’t seem to exist. I began asking what made today different from yesterday different from tomorrow? Having dynamic flavoring in a life consists of being able to pinpoint some difference between days, however small. Trying a new restaurant, noticing a flower has bloomed in your neighbor’s yard, or even a new conversation with your parents learning a new story about their past. I’m trying to make each day a little less the same now, to put myself in situations that will vary the seasonings I taste. There’s still the tension of wanting the familiarity and productivity of a routine, but I suppose that no matter how you distribute your seasoning, if the food isn’t good it’s not good. Uneven flavoring is only meant to enhance what is already in its own right a great dish. I’m trying not to  worry too much about routine that enhances the foundations of my life. Everything else could use some spicing up.</p>
<hr>
<p>thoughts to chew on:</p>
<ul>
<li>I really should read that book. I’ve heard great reviews and love the author’s videos. A book just seems like such an unintuitive way to learn about cooking.</li>
<li>Unintuitive is not a word! But as Rick Rubin says, sometimes the word that comes most naturally will also feel the most natural to readers.</li>
</ul>

    </div>

    
        <div class="tags">
            
                <a href="https://axguo.github.io/tags/food">food</a>
            
                <a href="https://axguo.github.io/tags/living">living</a>
            
        </div>
    
    
    

</section>


    </main>

    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2024 
       Alicia Guo &lt;3
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
