<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>life&#39;s little gifts 🍃 | Alicia Guo</title>

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2687MN5Z63"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2687MN5Z63');
</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Hi, I'm Alicia! I'm an HCI researcher, computational artist, and poet. Right now I am a first year master's student at MIT studying Computer Science interested in multi-modal generative models, tools for thought, and expanding human creativity and cognition through human-AI interaction.">
<meta name="keywords" content="Alicia Guo, MIT, HCI, art, computer science, creative technologist">
<meta name="author" content="Alicia Guo">
<meta name="generator" content="Hugo 0.92.1" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/">About</a>
	
	
	<a href="/projects">Projects</a>
	<a href="/posts">Words</a>
	<a href="/artifacts">Artifacts</a>
	<a href="/notes">Notes</a>

	
	

	

	
</nav>


    <main class="main">
      


<section id="single">

    <h1 class="title">life&#39;s little gifts 🍃</h1>
    <h3 class="subtitle"></h3>

    <div class="tip">
        
          <time datetime="2022-04-19 00:00:00 &#43;0000 UTC">04/19/2022</time>
        
        
        
    </div>

    
    


    <div class="content">
      <p><em>from life to me to you :)</em></p>
<ul>
<li>1-29-23
<ul>
<li>Unconference. Next time I will run a session/conversation.</li>
</ul>
</li>
<li>1-28-23
<ul>
<li>Have you ever held an idea in your mind and tried to write it without words? I&rsquo;m going further off the abstract deep end with asemic writing.</li>
</ul>
</li>
<li>1-25-23
<ul>
<li>I NOW HAVE A VINTAGE CORONA FOUR TYPEWRITER. To feel the physicality of my typing like this is incredible.</li>
</ul>
</li>
<li>1-21-23
<ul>
<li>Grateful to be spending the first Chinese New Year at home in four years. I&rsquo;ve decided to be a little superstitious this year since it&rsquo;s the year of the rabbit and wear red for luck. I find these traditions more and more inevitable.</li>
</ul>
</li>
<li>12-27-22
<ul>
<li>When it&rsquo;s cold in Texas all of the shrubs get blankets.</li>
</ul>
</li>
<li>12-25-22
<ul>
<li>Being released from quarantine for the holidays is a blessing. I am so grateful for the mundane. Of being able to eat meals with my parents and coexist in the same spaces.</li>
</ul>
</li>
<li>4-19-22
<ul>
<li>Orchid mantis! A mantis that looks like an orchid! They exist!</li>
</ul>
</li>
<li>4-7-22
<ul>
<li>You can be a greedy reader. I’m a greedy writer.</li>
</ul>
</li>
<li>3-19-22
<ul>
<li>Feeling comfortable within a group is a gift. I feel so comfortable in my body and emotions right now.</li>
</ul>
</li>
<li>3-13-22
<ul>
<li>Erie Meyer describing how special Lina Khan is - “she’s a jelly bean!” 🥺</li>
</ul>
</li>
<li>3-12-22
<ul>
<li>Housewarmings! Warm house. House friends. New friends. I feel warm.</li>
</ul>
</li>
<li>3-9-22
<ul>
<li>Painting through the night alone in the studio is an S tier experience. I spent three hours painting fabric with snow falling at the window and have never felt more relaxed.</li>
</ul>
</li>
<li>3-3-22
<ul>
<li>I love love love small classes that turn into family. I feel so comfortable in my writing class workshopping or even just sitting and sharing hot takes. How can we support more small-scale communities like this?</li>
</ul>
</li>
<li>2-25-22
<ul>
<li>​​The spaces I occupy constantly shift into new places. Spending hours meditating on the ground with raindrop music transforms my room into a soft, glowing forest. What other spaces can I change into places?</li>
</ul>
</li>
<li>2-21-22
<ul>
<li>​​“Murder your darlings” -Sir Arthur Quiller-Couch. What a great way of phrasing advice on how to not get stuck artistically. Time to kill my darlings and move on to new creative happenings.</li>
</ul>
</li>
<li>2-19-22
<ul>
<li>Started reading Mythos by Stephen Fry and I&rsquo;m already very excited. The Greeks believed that began not with a god or a bang, but CHAOS.</li>
</ul>
</li>
<li>2-15-22
<ul>
<li>Thinking of writing not as work (which breeds reluctance) nor relaxation (a fickle association), but as <em>endurance</em>. In the same way that running is painful and you want to die until it&rsquo;s not and becomes enjoyable (at least for me), writing&rsquo;s benefits are felt over time and can be difficult in the day to day.</li>
</ul>
</li>
<li>2-14-22
<ul>
<li>Telescopic text!! This guy&rsquo;s <a href="https://twitter.com/_jzhao/status/1493274555921674255?s=20&amp;t=zpUqbdXsUVogVfFKU9-PZg" target="_blank" rel="noopener">gift</a> to his girlfriend is also a gift to me because I&rsquo;m now PUMPED to try this new art form. Can&rsquo;t wait to write some telescopic poems. This is what gets me excited about creative tools and open source.</li>
</ul>
</li>
<li>2-10-22
<ul>
<li>Sculpting, oil painting, frosting - there&rsquo;s not much difference. Working with a thick malleable medium with a knife. It&rsquo;s too easy to imagine that the paint flowers I am spreading are made of a yummy buttercream frosting.</li>
</ul>
</li>
<li>2-6-22
<ul>
<li>Spent a day crash coursing myself on differential equations and signal processing for a class I want to take. Fun moments like these remind me of the <a href="https://sive.rs/kimo#:~:text=If%20you%27re%20more%20driven,ve%20had%20no%20speed%20limit." target="_blank" rel="noopener">no speed limit article</a> by Sivers and I should really do this more often.</li>
</ul>
</li>
<li>2-5-22
<ul>
<li>Attended the symphony with my roommates and listened to the <a href="https://handelandhaydn.org/" target="_blank" rel="noopener">Bach Brandenburg Concertos</a>. This was my first time witnessing such an intimate concert: cozy theater, small group of musicians who stood, and no conductor! The musicians were fully together without a central metronome. Seeing the movement of each performer&rsquo;s body as they swayed and danced to their own playing while passing the harmony between groups of instruments was mesmerizing. I felt like I could visualize the hopping of the melody from violins to violas to cellos. The harpsichord&rsquo;s sound was a beautiful and entirely different sound from the piano I&rsquo;m used to - not quite sure how to describe it. I was fully transported. The flutist was an enchantress embodying the movements from head to toe - body an extension of the instrument, moving in tandem with the violinist. I was so wowed and moved by this performance!! Live instrumental music always does something to me. So energized!!!</li>
</ul>
</li>
<li>2-2-22
<ul>
<li>Seeing the form of the essay and writing in general as CARTOGRAPHY. I am mapping out uncharted ideas and editing and creating boundaries to show others.</li>
</ul>
</li>
<li>1-31-22
<ul>
<li>Every year I get to have two new years :) and I think that&rsquo;s wonderful.</li>
</ul>
</li>
<li>1-30-22
<ul>
<li>Desire paths - &ldquo;the paths that humans prefer, rather than the paths that humans create.&rdquo; Snow is a great way of surfacing the true trails of human movement.</li>
</ul>
</li>
<li>1-25-22
<ul>
<li>Silence in the woods and abundant stars. I&rsquo;m so happy.</li>
</ul>
</li>
<li>1-15-22
<ul>
<li>The people we love are all somewhat figments of our imagination. Probably the most powerful moment in the Three Body Problem series for me, and so far every person I recommend the series to texts me when they reach that section.</li>
</ul>
</li>
<li>1-12-22
<ul>
<li>Building worlds with speculative fiction: how, and where, do we cultivate hope? Thrilled for weekly discussions and reading more short sci-fi stories ahh.</li>
</ul>
</li>
<li>1-9-22
<ul>
<li>Seeing comfort with silence as a strength.</li>
</ul>
</li>
<li>1-3-22
<ul>
<li>art papers!! are a thing!!</li>
</ul>
</li>
<li>12-23-22
<ul>
<li>In reflecting on the amazing profs I had this past semester, I&rsquo;m amazed by how passion and knowledge clearly shine through in a person&rsquo;s voice. I don&rsquo;t think Claire (Asian American theater prof) has ever ended up following a syllabus, but just from her conversational teachings I&rsquo;ve learned so much. And even more surprisingly, I&rsquo;ve retained it all with such a deep understanding. I intimately know the state of avant-garde theater in China and the historical plays and their role in politics. She once said that there are people she talks to that make her believe that theater is the most important thing one can do in the world, but that&rsquo;s the way I feel when I&rsquo;m in her class. I want to be able to inspire the same levels of interest. Best prof ever.</li>
</ul>
</li>
<li>12-18-21
<ul>
<li>Somehow my <a href="https://imageproxy.ifunny.co/crop:x-20,resize:640x,quality:90x75/images/e393def94d970356240fa374948061dccbc0f421374f76c06116d52a6d6483e8_1.jpg" target="_blank" rel="noopener"><del>mom</del> parents</a> got me the perfect gift without me talking about the depressing weather. A therapy light (so bright!) and What I Know For Sure. Getting a gift that has so much thought and understanding leaves me fuzzy and warm inside.</li>
</ul>
</li>
<li>12-3-21
<ul>
<li><a href="https://kenliu.name/books/what-is-silkpunk/" target="_blank" rel="noopener">silkpunk!</a> technology as language!</li>
</ul>
</li>
<li>11-28-21
<ul>
<li>Who is the <a href="https://autotranslucence.wordpress.com/2018/03/30/becoming-a-magician/" target="_blank" rel="noopener">magician you</a>? The magician me would probably have a book published and an art exhibit. I want to think bigger.</li>
</ul>
</li>
<li>11-20-21
<ul>
<li>Where else except MIT is it the culture to try to find as many hidden vents and crawl spaces to claim. Next up - creating a small art gallery in a vent :)</li>
</ul>
</li>
<li>11-14-21
<ul>
<li>there&rsquo;s a <a href="https://en.wikipedia.org/wiki/Yume_Wo_Katare" target="_blank" rel="noopener">ramen place for dreams</a> - it was a gift to share in everyone&rsquo;s dreams and think about mine.</li>
</ul>
</li>
<li>10-31-21
<ul>
<li>the mundane, with someone we love, turns into something special and priceless</li>
</ul>
</li>
<li>10-28-21
<ul>
<li>My dreams eerily mirror aspects of my day. Can I predict my dream&rsquo;s contents?</li>
</ul>
</li>
<li>10-13-21
<ul>
<li>What a wonderful feeling to be able to laugh alongside one&rsquo;s fears.</li>
</ul>
</li>
<li>9-10-21
<ul>
<li>Vessels for love are these squishy gooey containers. They can stretch and contract. Mine has expanded the past day and I will continue to grow my capacity to hold love.</li>
</ul>
</li>
</ul>

    </div>

    
        <div class="tags">
            
                <a href="https://axguo.github.io/tags/gifts">gifts</a>
            
                <a href="https://axguo.github.io/tags/2021">2021</a>
            
                <a href="https://axguo.github.io/tags/2022">2022</a>
            
        </div>
    
    
    

</section>


    </main>

    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2023 
       Alicia Guo &lt;3
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
