<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>2023: some world expanding moments | Alicia Guo</title>

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2687MN5Z63"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2687MN5Z63');
</script>
<meta charset="utf-8">  
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Alicia Guo - computational artist and poet.">
<meta name="keywords" content="Alicia Guo, MIT, HCI, art, computer science, creative technologist">
<meta name="author" content="Alicia Guo">
<meta name="generator" content="Hugo 0.92.1" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
	
	
	<a href="/">About</a>
	
	<a href="/research">Research</a>
	<a href="/artifacts">Artifacts</a>
	<a href="/posts">Words</a>
	<a href="/notes">Notes</a>

	
	

	

	
</nav>


    <main class="main">
      


<section id="single">

    <h1 class="title">2023: some world expanding moments</h1>
    <h3 class="subtitle"></h3>

    <div class="tip">
        
          <time datetime="2023-12-31 00:00:00 &#43;0000 UTC">12/31/2023</time>
        
        
        
    </div>

    
    


    <div class="content">
      

<style>#single {font-family: "Spectral", serif; font-weight: 300; font-size: 1.2em;}</style>

<p>The phrase I keep coming back to this year is ✨ <em>world-expanding.</em> ✨ It applies to experiences, cities, people, and even the sky. When I see someone do that crazy something/live in a way that I didn’t even know was possible, it feels like my world has expanded: the possibility space for living has just grown that much bigger. 

<span class="sidenote-number">
  <small class="sidenote">
    This was written as a letter to a small group of friends but I wanted to share. Original doc <a href="https://docs.google.com/document/d/117GOj73CKeGTEwQpYVC51YTQec10_GnwYUqF9oU8iPA/edit?usp=sharing">here</a>. 
  </small>
</span>

<!-- raw HTML omitted --><br>
<!-- raw HTML omitted --></p>
<p><strong><em>January - May:  my world got a LOOOT bigger</em></strong></p>
<p>The time I took off to work on creative projects was what I will call the best time of my life (for now). To be funemployed and creating art, surrounded by friends, the dream. It was this newfound space that showed me how much could come out of my head, how many experiments can fit in a month, what my words look like without a deadline wrapped around my shoulder. I fell in love with Arthur Ganson’s work and walked into a makerspace the next day. Did you know you can camp out in your university’s makerspace for hours each day? More world. More space. It also showed me how to love a city - I never expected to find myself so enamored with Boston in my 5th year there, with its abundant art scene and poetry nights and parks at the corner of each street. Someone asked me near the end what my thoughts were on this time. I couldn’t answer then, but I think I can now – it was <em>world-expanding.</em> Not just because I now know what it feels like to thrive, but because now I have a goal to make a large sculptural installation, collaborated with other creatives, and have friends over the age of 50.</p>


<div>
<img src="/images/posts/moca1.jpg" alt="5 friends smiling in a grassy field" style="width: 46%;"/> 
<img src="/images/posts/moca2.jpg" alt="two people standing in front of a glowing rainbow wall" style="width: 46%;"/> 
</div> 

<p><strong><em>June - August: for the friends 💛</em></strong><br>
These were months of rest, relaxation, procrastination, and making friends. Going to MASS MoCA and seeing the James Turrell exhibits shows what magic can happen when a person gets to know a medium so deeply. Interact retreat &amp; symposium were full of people that made my world a little bigger.</p>


<div>
<img src="/images/posts/yummy.jpg" alt="me having the time of my life with a bunch of food in front of me" style="width: 30%;"/> 
<img src="/images/posts/vermont.JPG" alt="happy girls in vermont" style="width: 34%;"/> 
<img src="/images/posts/syntax.jpg" alt="me standing in front of a projection doing a reading of my poem" style="width: 30%;"/> 
</div> 

<p><strong><em>September</em></strong><br>
This month working on my thesis was difficult, and I sincerely tried to drop it. Somewhere along the line I stopped enjoying the direction the project had gone in, and the question became when do you see a project through and when do you quit? My world shrunk quite a lot, my headspace only allowing for this one thing and my physical space became my bedroom. Through this experience I learned a bit about my research taste. If anything, I know that I won’t make the same mistake in my PhD - I feel very opinionated now.</p>
<p><strong><em>October - December: Seattle</em></strong><br>
Seattle is a story still being written. In many ways, my world is a bit smaller now, with transit making it harder to physically get around and communities being very siloed. I’m realizing that the reason gray skies feel bad isn’t just a lack of color, but a closing in of the clouds. How expansive a clear day is, as if you could reach your arms out infinitely into the sky.</p>


<div>
<img src="/images/posts/sky1.jpeg" alt="gray and blue clouds weaving into each other" style="width: 32%;"/> 
<img src="/images/posts/sky2.jpeg" alt="sun struggling to peak through behind a blanket of gray clouds" style="width: 27%;"/> 
<img src="/images/posts/sky3.jpeg" alt="clouds looking creamy on a blue sky" style="width: 39%;"/> 
</div> 

<p>I’ve set up my room to be my studio. The big desk is for art. The small desk, for work, has also been taken over by art. This room that feels like home is bigger on the inside, and a place for me to start expanding from next year. A lot of what I have planned (hosting, gathering, finding friends) is exciting, sounds tiring, but at the end of the day, <em>necessary</em>. The question I asked in 2022 and still am asking myself: <em>what would my life be like if I acted like I cared about the things I said I did?</em> 2023 was a leap and a twirl towards this life into creative abundance. I looked back at where my creative energy has gone this year:


<mark><a href="https://docs.google.com/spreadsheets/d/1gu2JqBR6VAlUxRAEmkWpBmy4OX0DespsbN5jw-x0SUI/edit?usp=sharing">2023 creative project index!!!</a></mark>
</p>
<p>There are a lot of small projects and experiments. This year, I want to focus myself more on a few big projects I have in my secret box and to really focus on writing. I’m looking for balance between research and art, but no, in reality, I’m looking for them to blend together. So much of this term was spent with a shield up, trying to protect myself from the misplaced incentives that I thought a PhD program required. Back in September I called a friend with my concerns who promised to check in at the end of the year. I recently received these questions from him.</p>


<div>
<img src="/images/posts/questions.jpg" alt="questions saying 1) are you staying true to your personal values? 2) have you been working on your art? 3) have you been making time to do things outside of work? 4) have you prioritized your own career goals over playing the academia game?" style="width: 98%;"/> 
</div> 

<p>To my surprise, I have satisfied all of these! What I haven’t done as much of is research, but I feel really grateful to have advisors who prioritize what I’m curious about, who let me put down those shields. Now that I have my creative endeavors setup in a new city, there is a bit more of a safety net - I know I can’t lose myself too much. My experience of research in academia has always felt boxed into month or year-long timelines &ndash; what will happen once I start thinking of this, too, as a lifetime with my art?</p>
<p><strong><em>A not very exhaustive list of my world-expanding elements</em></strong></p>
<ul>
<li>Aayush - the original <em>world-expander</em>. When we first met I would so often be left shocked thinking, <em>you can do that?</em> He shows me what it’s like to live with a feeling of extreme abundance, tenacity, and luck.</li>
<li>House of Leaves - this is a book that lives on my nightstand. It’s not quite a bible, but what I know will be a seminal work in my practice.</li>
<li>3rdspace.app and Christine - for showing me how to begin hosting</li>
<li>Poeticomp friends &lt;3 abundant in love, ideas, and poetic energy</li>
<li>Doug Ruuska -  a lifetime of creation</li>
<li>Aaron and their art nights - a space and energy to aspire to</li>
<li>Navi - our foster dog whose butt wiggles with so much joy every day</li>
</ul>


<div>
<img src="/images/posts/dog.png" alt="the cutest black labrador mix licking her own nose" style="width: 46%;"/> 
<img src="/images/posts/dog2.jpeg" alt="the top of Navi's head peeking over the dinner table eyeing the pomegranates" style="width: 45%;"/> 
</div> 

<p>But really, so many of these <em>world-expanding</em> moments happen every day. S telling me about how he keeps befriending strangers, T throwing the most amazing and thoughtful cookie party I couldn’t even imagine, N sharing her life with me from NY. My life grows a little bigger each time.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://axguo.github.io/tags/update">update</a>
            
                <a href="https://axguo.github.io/tags/reflection">reflection</a>
            
        </div>
    
    
    

</section>


    </main>

    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2024 
       Alicia Guo &lt;3
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
