<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>reflections from a month(ish) of generative sketches | Alicia Guo</title>

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2687MN5Z63"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2687MN5Z63');
</script>
<meta charset="utf-8">  
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Alicia Guo - computational artist and poet.">
<meta name="keywords" content="Alicia Guo, MIT, HCI, art, computer science, creative technologist">
<meta name="author" content="Alicia Guo">
<meta name="generator" content="Hugo 0.92.1" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
	
	
	<a href="/">About</a>
	
	<a href="/research">Research</a>
	<a href="/artifacts">Artifacts</a>
	<a href="/posts">Words</a>
	<a href="/notes">Notes</a>

	
	

	

	
</nav>


    <main class="main">
      


<section id="single">

    <h1 class="title">reflections from a month(ish) of generative sketches</h1>
    <h3 class="subtitle"></h3>

    <div class="tip">
        
          <time datetime="2023-03-11 00:00:00 &#43;0000 UTC">03/11/2023</time>
        
        
        
    </div>

    
    


    <div class="content">
      <p><em>Check out the <a href="https://www.aliciaguo.com/genuary2023/" target="_blank" rel="noopener">sketches</a> :)</em></p>
<p>Some thoughts on a month(ish) of generative sketches. 

<span class="sidenote-number">
  <small class="sidenote">
    I hesitate to use the word “generative” anymore because it’s been so overtaken by AI. What I mean here for my works are good old creative coding sketches, turtle graphics vibes and shaders. Pixels that have been handcrafted with care.
  </small>
</span>
 Pretty informal compared to my <a href="https://www.aliciaguo.com/posts/dailysketch/" target="_blank" rel="noopener">post last year</a> and more of a collection of floating thoughts varying in importance to see if the challenge is worth doing again next year and in what capacity.</p>
<p><a href="https://genuary.art/" target="_blank" rel="noopener">Genuary</a> is a month long of generative sketches during January with prompts for each day. I love the guidelines. You&rsquo;re encouraged to cheat and combine days, do them ahead of time or after, and overall just <em>have fun.</em> <a href="https://www.aliciaguo.com/daily-sketch/" target="_blank" rel="noopener">Last year</a> I did my creative coding sketches in parallel but without following the prompts since I was just beginning to learn creative coding and an extra constraint was too much. This year I really went in wanting to learn new techniques, concepts, and math with each sketch, determined to follow the prompts.</p>
<p>~~ loose thoughts</p>
<ul>
<li>Last year I would often follow a tutorial and then make only little changes at the end. This time around, those little changes didn’t feel as satisfying. Where it was once at the edge of my abilities to modify a tutorial by a small amount, now those sketches don’t quite feel like mine.</li>
<li>Stealing like an artist was my favorite prompt. <a href="https://www.aliciaguo.com/notes/steal-like-an-artist/" target="_blank" rel="noopener">It’s my favorite motto</a>. I’m so grateful to be a part of a community that does it well.</li>
<li>My love for randomness has not left, in fact it has only grown stronger. There’s something so charming about knowing each generation will be unique and being able to witness the intense temporality of the moment.</li>
<li>Sliders! Putting everything on a site with sliders to be able regenerate and play with parameters was a game changer. Building an intuitive sense of how functions work together and exploring a fuller possibility space. I made the site for others to play with my sketches but ended up sitting for long times myself being surprised by refreshes. Surprised by the mesmerizing processes, the randomness.</li>
<li>My sliders are hand coded right now so I got lazier throughout the days &ndash; wondering what sort of automations I can write/workflows other creative coders use? A want for specialized creative coding tools! Do any exist? Maybe worth spending some time building out and could be a focus for next year.</li>
<li>Sound is something I’ve only begun to play with. Right now I treat it as an attribute similar to color or shape but I’m excited to  see what it can do as a medium.</li>
<li>Shaders are too powerful. Some shaders feel like touching everything at once with the hand of god and I find myself missing the feeling of slowly bringing a sketch into existence layer by layer. To still feel some physicality in this digital process.</li>
<li>My learning for creative coding is super concentrated to the first two months of the year or when I have a specific project for some submission deadline — otherwise my skills feel quite stagnant. I don’t “sketch” casually as much as I would like to the rest of the year.</li>
<li>Artist envy — I’m learning to recognize it and harness it for motivation. I’m still working on accepting the natural feelings and engaging with it, when it works, when it doesn’t, and when it’s necessary.</li>
<li>3d sketches are newer to me and I love the feeling of dimension on my screen.</li>
<li>Made a lot more text based/computational poetry. I see text in a different way now — words move and distort as living creatures.</li>
<li>There’s this tension of wanting to move back to the physical, the place I call home. I’ve found myself wanting to recreate the character of sketched lines and imperfections and wondering if there is a value to this. It almost feels like wanting to carve a tree out of a block of wood.</li>
<li>Spent more time sketching out ideas in a notebook before coding — I’m still playing around with the idea of how to express ideas that “just come to me” because there is always an intermediate step.</li>
<li>Time and intention: how many hours did I spend each day? Wondering if I am ever “chugging along” when coding for a sketch. I want these to remain fun and remain sketches, not full blown projects. The early days were fun and full of learning but at the end of the month it started to turn into this monstrous thing.</li>
<li>I feel confident in being able to <a href="https://www.aliciaguo.com/notes/do-it-painfully/" target="_blank" rel="noopener">realize a vision</a>. It’s powerful and new.</li>
<li>The ideas are plentiful!! Only time isn’t. The ideas keep growing like a never ending tree and the list of concepts awaiting exploration is only growing longer.</li>
<li>Turning pieces into art: I’ve seen people “drop out” of Genuary but go on with their pieces, putting a little time into them to make fuller pieces of art. It seems that I create under an explorative lens leaving me with a bunch of what are essentially prototypes that could be polished. Someday. I still don’t know how to sit down with the polishing where there’s so many new things to try.</li>
</ul>
<p>Next year I want to be less strict on myself, with an explicit “no need to finish” if it starts becoming painful. I want to learn to be more okay doing a third of the sketches and spending more time on each, try a clear routine, and find some coding buddies. This would be much more fun with friends!</p>
<p>notes for next year: more music, shaders, narratives, projecting into the real world.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://axguo.github.io/tags/reflection">reflection</a>
            
                <a href="https://axguo.github.io/tags/art">art</a>
            
                <a href="https://axguo.github.io/tags/generative-art">generative-art</a>
            
        </div>
    
    
    

</section>


    </main>

    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2023 
       Alicia Guo &lt;3
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
