<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Anatomy of the Collective | Alicia Guo</title>

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2687MN5Z63"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2687MN5Z63');
</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Hi, I'm Alicia! I'm an HCI researcher, computational artist, and poet. Right now I am a first year master's student at MIT studying Computer Science interested in multi-modal generative models, tools for thought, and expanding human creativity and cognition through human-AI interaction.">
<meta name="keywords" content="Alicia Guo, MIT, HCI, art, computer science, creative technologist">
<meta name="author" content="Alicia Guo">
<meta name="generator" content="Hugo 0.92.1" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
	
	
	<a href="/">About</a>
	
	<a href="/research">Research</a>
	<a href="/artifacts">Artifacts</a>
	<a href="/posts">Words</a>
	<a href="/notes">Notes</a>

	
	

	

	
</nav>


    <main class="main">
      


<section id="single">

    <h1 class="title">Anatomy of the Collective</h1>
    <h3 class="subtitle"></h3>

    <div class="tip">
        
          <time datetime="2022-04-11 00:00:00 &#43;0000 UTC">04/11/2022</time>
        
        
        
    </div>

    
    


    <div class="content">
      <p><em>&mdash;&mdash;&ndash;</em></p>
<h4 id="_1-a-branch-of-morphology-that-deals-with-the-structure-of-organisms_"><em>1: a branch of morphology that deals with the structure of organisms</em> <a href="#_1-a-branch-of-morphology-that-deals-with-the-structure-of-organisms_" class="anchor"></a></h4><p>how to build a home<br>
of identical red scaled roofs —<br>
homeowner’s serpent<br>
      swallowing sounds<br>
of mismatched bricks and cartoon walls covering<br>
jelly beans spread on a child’s lap</p>
<p><em>how does she sort out the saccharine pebbles?</em></p>
<p>      sweet ribbon scarlet<br>
      of a blood that pumps in her heart but</p>
<p>my blood swirls gold and green with<br>
a chokable envy<br>
for a world that regards more than<br>
      silky dark strands<br>
            strangling<br>
            a model esophagus<br>
<em>I cannot stay silent</em><br>
as she pushes my burnt bones and gray lungs into opposite piles<br>
sinewy muscle<br>
      screaming<br>
            &amp; conquered<br>
<em>it is all she has ever learned</em></p>
<p>      my blue dopamine the same shade<br>
      as an aching rafter that forgets to smile<br>
at the machine who decides<br>
which trees and fingers make a home<br>
bestowing acid stained labels<br>
permanent ink<br>
      a charcoal black<br>
      of burning beams drumming on an earth and<br>
      virgin pupils that absorb<br>
all the colors of the rainbow but</p>
<p>            <em>dear child, there are more colors than you could ever know</em></p>
<p>a body is a home<br>
a body is a home<br>
a stomach is a container<br>
a heart is a container<br>
a brain is a computer<br>
a hearth is a container</p>
<p>the color of my veins and your leathered rug<br>
post-Darwinian<br>
sees little difference<br>
<del>evolution brings</del> the best of saturation<br>
<em>how do I make my mountains?</em></p>
<p><em>shatter me, so that I may speak</em><br>
      a pile for the family spirits of oaks<br>
      a pile for the shells that carry a whale’s carcass<br>
      a pile for a love that smiles from the chest to the
      shoulder<br>
      <em>red, blue, black</em></p>
<p>all the same to be devoured</p>
<p><em>&mdash;&mdash;&ndash;</em></p>
<h4 id="_2--a-treatise-on-anatomical-science-or-art_"><em>2 : a treatise on anatomical science or art</em> <a href="#_2--a-treatise-on-anatomical-science-or-art_" class="anchor"></a></h4><p>  you view the body as<br>
  a work of art<br>
  but not ones<br>
  that look like mine</p>
<p><em>do not hesitate</em></p>
<p>    your blade<br>
    my skin<br>
    too thick<br>
    afraid to discover<br>
    the palette of my organs</p>
<p>  <em>dig your fingers in a little further</em></p>
<p>      can you feel the wetness of my lungs<br>
      they carry the breaths of an entire earth<br>
      circulating stories through river and rainfall</p>
<p>    <em>squeeze the walls of my heart</em></p>
<p>        there is a landscape of a utopia<br>
        you have never known such<br>
        attention to a stranger’s laughter<br>
        the tears of a long day<br>
        communion with the passing squirrel<br>
        the gift of time<br>
        it does not shine with promised gold<br>
        but glows with a warmth of understanding<br>
        it is okay<br>
        put down your scalpel<br>
        pick up the brush</p>
<p>      <em>did you find what you were looking for?</em></p>
<p><em>&mdash;&mdash;&ndash;</em></p>
<h4 id="_3--the-art-of-separating-the-parts-of-an-organism-in-order-to-ascertain-their-position-relations-structure-and-function_"><em>3 : the art of separating the parts of an organism in order to ascertain their position, relations, structure, and function</em> <a href="#_3--the-art-of-separating-the-parts-of-an-organism-in-order-to-ascertain-their-position-relations-structure-and-function_" class="anchor"></a></h4><p><strong>position</strong><br>
I sit upon shards of constellations<br>
Andromeda’s chains heavy on the shoulders<br>
sagging into the flesh of the moon<br>
her grandchildren born of heroes<br>
pulled by the barks of her tide<br>
look to the Cowherd and the Weaving Maid<br>
a mother’s love like a dagger<br>
trading obedience for a life<br>
Anubis’ scale holds no weight<br>
slip, slide, crash against the heavens<br>
dance freely upon his scales<br>
my story is restricted by no myths<br>
no god of can hold me to their underworld<br>
so I write,<br>
  <em>and never stop</em></p>
<p><strong>relation</strong><br>
<em>I hold a little secret in my pocket</em><br>
kept hidden from even the watchful Fates<br>
collecting weathered strings of lives<br>
already forfeited<br>
dyed crimson from the battlefield<br>
<em>I hold a frayed red string</em><br>
slipping between ghostly feet<br>
my theft from Zeus brought to Yuè Lǎo<br>
binding souls with one that was lost<br>
<em>I hold your heart</em><br>
a whisper under the moon goddess<br>
invisible string transcending time<br>
even the Fates cannot sever with their callous shears<br>
the fate of butterfly lovers</p>
<p><strong>structure</strong><br>
a hero’s journey ever unending<br>
unknown becoming known<br>
what does he see in the growling abyss?<br>
or does it stare back at him, silent<br>
call to adventure — he needs a friend<br>
he needs a mentor<br>
he needs a guide<br>
he needs a shoulder<br>
a story carried by more than one<br>
never ends</p>
<p><strong>function</strong><br>
the magnetic metaphor<br>
only knows how to question<br>
she hides and disguises and asks<br>
<em>who are you and what are you?</em><br>
<em>why do you need me here?</em><br>
a metaphor is a body<br>
who’s caress carries a comforting pinch<br>
tell me the tale of Perseus again<br>
so that I may mourn for Medusa<br>
head on a shield she asks<br>
<em>how do we live?</em><br>
<em>how do we live together?</em></p>

    </div>

    
        <div class="tags">
            
                <a href="https://axguo.github.io/tags/poetry">poetry</a>
            
        </div>
    
    
    

</section>


    </main>

    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2023 
       Alicia Guo &lt;3
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
