<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>can&#39;t leave home without them | Alicia Guo</title>

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2687MN5Z63"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2687MN5Z63');
</script>
<meta charset="utf-8">  
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Alicia Guo - computational artist and poet.">
<meta name="keywords" content="Alicia Guo, MIT, HCI, art, computer science, creative technologist">
<meta name="author" content="Alicia Guo">
<meta name="generator" content="Hugo 0.92.1" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
	
	
	<a href="/">About</a>
	
	<a href="/research">Research</a>
	<a href="/artifacts">Artifacts</a>
	<a href="/posts">Words</a>
	<a href="/notes">Notes</a>

	
	

	

	
</nav>


    <main class="main">
      


<section id="single">

    <h1 class="title">can&#39;t leave home without them</h1>
    <h3 class="subtitle"></h3>

    <div class="tip">
        
          <time datetime="2022-03-13 00:00:00 &#43;0000 UTC">03/13/2022</time>
        
        
        
    </div>

    
    


    <div class="content">
      <p><em>click slide clink slip push</em> wooden chopsticks<br>
chasing charred duck drowning in soy</p>
<p><em>click slide push slide slide</em> the now flightless fowl<br>
nested on a bed of scallion evades my<br>
American grip with an uncomfortable liveliness</p>
<p><em>click squeeze slide push stab</em> nothing like<br>
the the delicate caress of my parent’s movements</p>
<p><em>swish glide pinch rub stir</em> their chopsticks<br>
a charming dance - I’m convinced they can do anything while<br>
I give up and stab an already dead bird<br>
the way I hold my chopsticks is the same way I hold my pencil<br>
two fingers over, two fingers under, stiff grip straight and tense<br>
my dad sees my hand - that is no way to write<br>
no way to use your chopsticks<br>
fist tight no room to relax, keep those letters round and neat like<br>
the textbooks where they teach me English and<br>
verb tenses that don’t exist in Chinese<br>
ate, eat, will eat<br>
吃， 吃， 吃<br>
I did learn something in elementary school<br>
eight years old, too young to understand what a culture is, what makes a culture unique<br>
yellow school bus to the only art museum in our forgotten southern town<br>
the only Chinese student on the bus</p>
<p><em>rip snap click squeeze look</em> three diagrams<br>
on a course red wrapper<br>
keep one for support, another to hunt<br>
now you can pick up anything<br>
second graders grasping at air with wooden sticks<br>
grasping for life<br>
a Chinese grip learned in an American museum<br>
small Asian exhibit, always the same room, always serenely dark<br>
real flowing water, sounds artificial<br>
why are the rooms always so black?<br>
the sameness of the spotlight glinting off broken pottery and bamboo papers scrolls made exotic<br>
the words of kings and clothing of peasants<br>
unfamiliar, glamorous, foreign<br>
dyed mountainsides and lotus flowers circled by gold carp inked on decadent silk<br>
they are not exotic to me<br>
the fish, 鱼, a fortunate resemblance to abundance<br>
my canvas fish do not look so lucky says<br>
the old man who teaches me Chinese painting when I<br>
too young to understand what a culture is, ask what makes a culture unique<br>
a painting is made with a hope and a question<br>
my diluted ink flows from the flower to the fish - a different grip, special for my brush<br>
what makes a painting Chinese?</p>
<p><em>stab stab stab</em> I lose<br>
my chopstick to the fork, my 饺子 to mac&amp;cheese<br>
but what good is a tool that can only pierce?<br>
come knocking on my door, look for the chopsticks you’ve also lost<br>
where can you find a pair?<br>
three hundred miles and four hours away<br>
Houston, San Francisco, Boston, New York<br>
decorated golden arches and old men playing chess and cards<br>
men like my grandpa, playing the same games half a globe away<br>
the other kids said I could dig my way to him<br>
I now wish I could<br>
and smell the bursting ginger and spices<br>
hot oil bubbling over hand-pulled noodles<br>
Chinatown is close enough, three hundred miles rather than thousands<br>
statues of powerful 貔貅 at every door, majestic winged lions guarding in pairs,<br>
a pocket legend for each guest<br>
I feel protected and lucky<br>
that luck is four hours away, so we make the weekend drive with a trunk full of coolers<br>
do our monthly shopping at the Asian grocery store<br>
there is no better vacation<br>
I line my pockets with five varieties of frozen dumplings<br>
and deliciously sticky glutinous rice balls stuffed with sweet red bean<br>
dashing down aisles brimming with a taste of home<br>
this is what it feels like to be rich<br>
many pairs of chopsticks for sale<br>
筷子：an elegant character composed of bamboo, heart, and decisiveness<br>
there is a lot of heart in these beautiful sets made of bamboo, wood and porcelain<br>
carved with flowers of my namesake<br>
bring home a pair and</p>
<p><em>click stick stir swish stir</em> the chopsticks<br>
counter-clockwise only<br>
my mom’s mixing of fragrant meat filling<br>
to meet my dad’s hand pulled wrappers<br>
I bind the two together in my experimental folding<br>
wait together under the TV while they steam<br>
when we are together, we make dumplings<br>
we make a family<br>
in China, my family is loving and we</p>
<p><em>swish swish plop swish</em> rinse the meat<br>
rinse the chopsticks, add more to the hot pot<br>
eat up, make sure everyone has some, no, you don’t have enough - take more<br>
it’s how we show love, how we show that we are a family<br>
sit with my grandma and switch the TV channel for<br>
my level of Chinese I can converse with a kindergartener, maybe<br>
I roll on the bed in tears of laughter, tears of understanding<br>
this is my first time laughing in Chinese<br>
there is a joy of understanding in my grandma’s face</p>
<p><em>stab stab switch clack squeeze tap</em> the waiters<br>
in China give me a fork because I look American<br>
stare them in the eye and ask for chopsticks and hot water<br>
savor the scent of perfumed tea and the smell of street food on a cool day<br>
left alone at a mall, coloring - this is not a Chinese painting<br>
two employees approach and ask me where I’m from<br>
I forget how to say America in Chinese<br>
美国 beautiful country, but to me the beautiful country is the one<br>
where my grandpa peels me sunflower seeds<br>
discarded shells piling on his love for me<br>
and I steal some when he’s not looking to plant around the yard<br>
to gift him a bouquet as my love for him<br>
I want to be able to tell him about my theft<br>
so in college I learn to speak Chinese<br>
but not in time</p>
<p><em>click swish click click cheers</em> to a teacher<br>
like an aunt to me who takes her class to Han Dynasty<br>
and we feast like royalty<br>
we do not travel to the past, but to New York<br>
where we regale in theater from the Asian American experience<br>
stories put on a stage by artists that have lived my life<br>
what is American theater?<br>
what is Chinese theater?<br>
what is Asian-American?<br>
my first play where I am an evil cat and kidnap the emperor during a time<br>
where tiny me could boldly say 你好 but lost my voice trying to say hi in English<br>
here they call that shy</p>
<p><em>click roll clack tap tap</em> I am 18 and<br>
the dim sum lady tells my mother I look 乖<br>
well-behaved<br>
she thinks it is a compliment<br>
I do not want to look obedient</p>
<p><em>stab stab stab</em> poking holes for my pottery to breathe<br>
find room for me to breathe<br>
each clay cup I try to make flattens out into a plate<br>
don’t know what to paint<br>
dot line square squiggle slash line squiggle<br>
timid strokes form my surname, the one I share with my dad<br>
the workshop teacher telling me she loves how in touch with my roots<br>
I am and I feel like a fraud<br>
this surname I share with my dad, who teaches me to love to dabble<br>
who teaches me how to write this name<br>
holding the calligraphy brush the same way my chinese painting teacher holds his<br>
he teaches me chinese<br>
he has no textbook, only poems</p>
<p><em>clack tap thump tap thump thump</em> pretending<br>
pretending to drum next to the keyboard while my dad sings<br>
pretending I understand the words<br>
a Chinese pentatonic scale is beautifully simple<br>
songs of melodic bird and songs of pearl rivers <br>
five notes is enough<br>
we live in a world of excesses - who needs an eight note octave<br>
when I cry over the sound of five that make the stars<br>
in the sky that hold the stories I love<br>
are they Chinese or Greek?<br>
forbidden love between the weaver girl and the cowherd separated in the heavens<br>
Xiwangmu allowing the magpies once a year to form a bridge in the sky<br>
I’d like to think that Orion sends a few stars from his belt<br>
learning the music, learning the stories, learning the language<br>
don’t get mistaken for American<br>
don’t get mistaken for Chinese</p>
<p><em>click clack click clack</em> walking down the street<br>
metal chopsticks in my bag - can’t leave home without them<br>
I call my parents to the rhythm of my utensils<br>
how do I read this recipe？<br>
I practice eating my way to my family<br>
where can I get a pair of chopsticks?<br>
one day delivery online<br>
my parents translate the ingredients - lotus root, dried tofu, bean paste<br>
the grocery store now four minutes, not hours away<br>
writing down my shopping list with relaxed fingers<br>
writing my American letters with my Chinese grip</p>
<p><em>a.g.</em></p>

    </div>

    
        <div class="tags">
            
                <a href="https://axguo.github.io/tags/poetry">poetry</a>
            
        </div>
    
    
    

</section>


    </main>

    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2023 
       Alicia Guo &lt;3
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
