<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>on daily generation and planting seeds | Alicia Guo</title>

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2687MN5Z63"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2687MN5Z63');
</script>
<meta charset="utf-8">  
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Alicia Guo - computational artist and poet.">
<meta name="keywords" content="Alicia Guo, MIT, HCI, art, computer science, creative technologist">
<meta name="author" content="Alicia Guo">
<meta name="generator" content="Hugo 0.92.1" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
	
	
	<a href="/">About</a>
	
	<a href="/research">Research</a>
	<a href="/artifacts">Artifacts</a>
	<a href="/posts">Words</a>
	<a href="/notes">Notes</a>

	
	

	

	
</nav>


    <main class="main">
      


<section id="single">

    <h1 class="title">on daily generation and planting seeds</h1>
    <h3 class="subtitle"></h3>

    <div class="tip">
        
          <time datetime="2022-02-03 13:39:08 -0500 -0500">02/03/2022</time>
        
        
        
    </div>

    
    


    <div class="content">
      <p><em>a reflection on a month-ish of daily-ish sketches and the seeds that they nourished -
check them out <a href="https://www.aliciaguo.com/daily-sketch/" target="_blank" rel="noopener">here</a> 🤗</em></p>


<div>
<img src="/images/posts/site1.png" alt="sketches on website" style="width: 49%;"/> 
<img src="/images/posts/site2.png" alt="sketches on website" style="width: 49%;"/> 
</div> <div>
<img src="/images/posts/site4.png" alt="sketches on website" style="width: 49%;"/> 
<img src="/images/posts/site3.png" alt="sketches on website" style="width: 49%;"/> 
</div>

<p>On what it means to continue creating art<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>:</p>
<blockquote>
<p>&ldquo;&hellip;it means leaving some loose thread, some unresolved issue, to carry forward and explore in the next piece&hellip;it means always carrying within you the seed crystal for your next destination.&rdquo;</p>
</blockquote>
<hr>
<h3 id="the-first-seed">The First Seed <a href="#the-first-seed" class="anchor"></a></h3><p>Sometime around October, I participated with some friends in a <a href="https://www.flickr.com/photos/artsatmit/sets/72157720043991878/" target="_blank" rel="noopener">coding cypher</a> as part of  a collaboration between MIT and Lupe Fiasco where we had the creative freedom to create pretty much anything artistic from a very vague prompt. &ldquo;Cyphers flow freely between diverse performers who improvise their words, sounds, or movements to create a complex matrix of sharing,&rdquo; <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> and our piece was an ambiguous improvised mixture of generative art, AI, and rapping. The paper-plate title lovingly and roastingly bestowed upon us was &ldquo;most ambitious&rdquo; (with ambitions not reached). I felt a little disappointed by my inability to realize my mind&rsquo;s fantastical blueprints with code, believing that I would be able to generate the art I envisioned. I labeled myself as a generative artist, but created very little. The question I asked then and still am asking myself: what would my life be like if I acted like I cared about the things I said I did? As an exercise partially aimed at becoming better at manipulating creative code and partially just to prove to myself that I can keep up with an art habit, I challenged myself to do daily generative sketches.</p>
<hr>
<h3 id="the-experiment">The Experiment <a href="#the-experiment" class="anchor"></a></h3><p>The rules: I would create on a square canvas with <a href="https://p5js.org/reference/#/p5/color" target="_blank" rel="noopener">p5js</a>. Any other vague intentions I had starting out were simply to keep at the habit even if only for five minutes on some days and to iterate and then iterate upon the iterations. Foundations are something that I&rsquo;ve always struggled with attributing an appropriate amount of importance to and this was my way of starting simple and building them. I viewed this whole experiment as small exercises in daily creativity and wonder, different from daily sketches on physical mediums. Code has the unique quality of hidden surprises able to be unlocked by just a single line or number change. There is always something new to be discovered with a playful attitude and the notion of perfection doesn&rsquo;t exist when serendipitous glitches can end up being the most captivating. The goal was not aesthetic in nature, but to satisfy a feeling of exploration and adventure in techniques and themes unknown to me.</p>
<p>My sketches took me all over the web starting with curated <a href="https://generativeartistry.com/tutorials/" target="_blank" rel="noopener">tutorials</a> to surveying <a href="https://en.wikipedia.org/wiki/Vera_Moln%C3%A1r" target="_blank" rel="noopener">pioneers</a> in algorithm art to participating in #<a href="http://genuary.art/" target="_blank" rel="noopener">genuary</a>, a month of coding prompts. I even started a <a href="https://twitter.com/upcycledwords/status/1467494467036860417" target="_blank" rel="noopener">twitter</a> to capture my progress which allowed me to overcome a hesitancy to post and to connect with other generative artists. Everything I attempted was relatively simple - no big projects, just studies in geometric shapes and recursive functions which often would reveal some interesting texture or artifacts of code. Over the course of thirty-something days I produced more than 100 sketches. It took me two months. Some days I didn&rsquo;t touch my code and others I would spend meditative hours, seeing where the iterations would take me. Tutorials helped me build up momentum and I had my inevitable confrontation with what originality meant to me, feeling somewhat discouraged. Realizing that everything created now is a reaction to and combination of the past, especially in generative art where open sourced code is regularly remixed, freed up a ton of mental space. I was iterating into versions that were uniquely special to me. And when I got too attached to those, unintuitively I had to give them up in order to explore the space of other designs and discover new wonders. I let myself be guided by curiosity and randomness. The consistency I kept is what I&rsquo;m most proud of. The lack of direction and expectations is what made it fun.</p>
<hr>
<h3 id="the-wonder">The Wonder <a href="#the-wonder" class="anchor"></a></h3><p>There is beauty in randomness and that is an undeniable lure of generative art. Each generation is different and unique, the small chance differences better appreciated in a collection with the others. Though my code was simple, I constantly felt wonder for the tiny surprises about art and myself that they gifted me.</p>
<p>Ramblings from my process:</p>
<ul>
<li>all of the sketches from the same day are iterations on the same work. some look nothing alike - amazing isn&rsquo;t it? (12-4-21)</li>
<li>iteration is an addictive beast (12-5-21)</li>
<li>the &ldquo;mistakes&rdquo; and bugs produce my favorite pieces of art. the ephemerality of these make them all the more special - no two will ever be the same (12-3-21)</li>
<li>some days I don&rsquo;t want to learn a specific skill and that&rsquo;s okay. doing what is fun is more important. showing up for myself is what is important. (12-2-21)</li>
<li>the completely different sketches that can come from changing a few lines of the same work will always blow my mind. there are infinite possibilities ! (12-3-21)</li>
<li>the first few days, i started out following tutorials and  felt a little discouraged - i was only recreating something that already existed, following a template. now, iterating births a variety of wonders. i&rsquo;m particularly attached to my butterflies. made from just 3 parametric functions, they have a certain vitality to them. (12-5-21)</li>
<li>every day i want to do something amazing because i want to feel proud of what i created. with the limits of life and time, that&rsquo;s just not possible. i&rsquo;m learning to be proud that i&rsquo;ve made something, that a little chunk of code i wrote has brought into the world something that didn&rsquo;t exist before.</li>
<li>parametric lines - i&rsquo;m a magician! (12-9-21)</li>
<li>how do i go about this? randomly? choose a topic? choose an artist? delve deep? play around? (12-15-21)</li>
<li>glitches are cool. i don&rsquo;t think anything can be cooler than glitches (1-16-21)</li>
</ul>
<p>Ramblings of code:</p>
<p>Combinations of two or three parametric lines can create some really interesting movements!


<div>
<video autoplay loop muted playsinline style="width: 24%;">
    <source src="/images/posts/parametric/2.mp4" type="video/mp4"/>
</video>
<img src="/images/posts/parametric/1.png" alt="sketches on website" style="width: 24%; vertical-align: top; "/> 
<img src="/images/posts/parametric/2.png" alt="sketches on website" style="width: 24%; vertical-align: top;"/> 
<video autoplay loop muted playsinline style="width:24%;">
    <source src="/images/posts/parametric/1.mp4" type="video/mp4"/>
</video>
</div>
</p>
<p>Perlin noise is an amazing generating function with so many uses. The pseudo-randomness is all thanks to good ol' perlin.</p>


<div>
<video autoplay loop muted playsinline style="width: 24%;">
    <source src="/images/posts/perlin/2.mp4" type="video/mp4"/>
</video>
<img src="/images/posts/perlin/1.jpg" alt="sketches on website" style="width: 24%; vertical-align: top; "/> 
<img src="/images/posts/perlin/2.jpg" alt="sketches on website" style="width: 24%; vertical-align: top;"/> 
<video autoplay loop muted playsinline style="width: 24%;">
    <source src="/images/posts/perlin/1.mp4" type="video/mp4"/>
</video>
</div>

<p>L-systems are incredible! They can represent space filling curves or mimic the <a href="https://en.wikipedia.org/wiki/The_Algorithmic_Beauty_of_Plants" target="_blank" rel="noopener">patterns of nature</a>!</p>


<div>
<video autoplay loop muted playsinline style="width: 24%;">
    <source src="/images/posts/lsystem/2.mp4" type="video/mp4"/>
</video>
<img src="/images/posts/lsystem/1.jpg" alt="sketches on website" style="width: 24%; vertical-align: top; "/> 
<img src="/images/posts/lsystem/2.jpg" alt="sketches on website" style="width: 24%; vertical-align: top;"/> 
<video autoplay loop muted playsinline style="width: 24%;">
    <source src="/images/posts/lsystem/1.mp4" type="video/mp4"/>
</video>
</div>

<hr>
<h3 id="the-seeds">The Seeds <a href="#the-seeds" class="anchor"></a></h3><p>My original fantasy was that I might keep this up for a year or even more. Hundreds of sketches! After two months, I think I&rsquo;ve hit a good stopping point. I&rsquo;ve learned so much about my process, insecurities, and what excites me. Tutorials are good places to start exploring. I tend to dive into code first without planning, and sometimes paper thumbnail sketches are helpful. I worry about being original. I love glitches and the permission that code gives to mess up. Everything is unfinished - a million more iterations to be made and concepts to be tried. The small scope of my daily sketches left a web of connections queued up. <strong>The unfinished and untried are the seeds that I will be taking with me into the next period.</strong> The little ideas and links that I have yet to engage with but are waiting to be nourished. Using 3D libraries, not limiting myself to squares, creating larger collections. Working with words! and data and thinking more about the system that this intersection of art and technology lives in. Combining generative art with poetry and photography and painting.</p>
<p>I will be planting these seeds that I have collected and I&rsquo;m excited to tend to and see them grow :) One day, if I find myself floating and feeling stuck (not really a question of if, just when), I might try another version of daily sketches to generate new loose threads and seeds.</p>
<hr>
<p>Cool people and tutorials:</p>
<ul>
<li><a href="https://generativeartistry.com/" target="_blank" rel="noopener">https://generativeartistry.com/</a></li>
<li><a href="https://www.doc.gold.ac.uk/creativeprojects/index.php/work/1724/" target="_blank" rel="noopener">https://www.doc.gold.ac.uk/creativeprojects/index.php/work/1724/</a> </li>
<li><a href="https://gvarnavides.com/generative-art-workshop-website/docs/intro" target="_blank" rel="noopener">https://gvarnavides.com/generative-art-workshop-website/docs/intro</a> </li>
<li><a href="https://gorillasun.de/" target="_blank" rel="noopener">https://gorillasun.de/</a> </li>
<li><a href="https://rtp.media.mit.edu/" target="_blank" rel="noopener">Zach Lieberman&rsquo;s Recreating the Past class</a></li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>(1993). Art &amp; fear: observations on the perils (and rewards) of artmaking. Santa Cruz, CA : Saint Paul, MN: Image Continuum Press.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>(Watkins, Paul, and Rebecca Caines. &ldquo;<a href="https://mit.us2.list-manage.com/track/click?u=5bd6169a9474f2f7daa8086aa&amp;id=70a797659c&amp;e=03796315cb" target="_blank" rel="noopener">Cyphers: Hip-Hop and Improvisation</a>.&rdquo; Critical Studies in Improvisation / Études critiques en improvisation Vol. 10, no. 1 (2014).) Image courtesy of Lupe Fiasco.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    
        <div class="tags">
            
                <a href="https://axguo.github.io/tags/reflection">reflection</a>
            
                <a href="https://axguo.github.io/tags/art">art</a>
            
                <a href="https://axguo.github.io/tags/generative-art">generative-art</a>
            
        </div>
    
    
    

</section>


    </main>

    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2024 
       Alicia Guo &lt;3
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
