<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>things that are slow and sticky | Alicia Guo</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Hi, I'm Alicia! I'm an HCI researcher, computational artist, and poet. Right now I am a first year master's student at MIT studying Computer Science interested in multi-modal generative models, tools for thought, and expanding human creativity and cognition through human-AI interaction.">
<meta name="keywords" content="Alicia Guo, MIT, HCI, art, computer science, creative technologist">
<meta name="author" content="Alicia Guo">
<meta name="generator" content="Hugo 0.92.1" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/">About</a>
	
	
	<a href="/projects">Projects</a>
	<a href="/posts">Words</a>
	<a href="/artifacts">Artifacts</a>
	<a href="/notes">Notes</a>

	
	

	

	
</nav>


    <main class="main">
      


<section id="single">

    <h1 class="title">things that are slow and sticky</h1>
    <h3 class="subtitle">a statement of purpose</h3>

    <div class="tip">
        
          <time datetime="2022-05-13 00:00:00 &#43;0000 UTC">05/13/2022</time>
        
        
        
    </div>

    
    


    <div class="content">
      <blockquote>
<p>“Memory&rsquo;s images, once they are fixed in words, are erased&quot; - Italo Calvino, Invisible Cities</p>
</blockquote>


<br><br>

<h2 id="i">I. <a href="#i" class="anchor"></a></h2><p><em>6 parts titanium white, 3 parts phthalo blue, 1 part ultramarine blue</em><br>
<em>a hint of napthol red and ochre yellow</em><br>
<em>a sky that bleeds saying goodbye</em><br>
<em>to a sun too quickly burning away</em></p>


<br><br>

<p>Walnuts can break a man, or at least they broke me. What other nut can be sold encased in an indestructible shell, cutting the hands of an eight year old determined to prove her strength? What need does a bitter and oily nut have to be so guarded, only to be spat and not swallowed by a girl determined to memorize the folds that make it distinct from a pecan so that she may learn who to avoid. In a steady machine, the outer hull is rotated while slashed until metal bristles rub off the first layer, before moving to cracking the shells. A naked walnut can be sold as is, or pressed and crushed and pressed again into a paste. An oil is then freed. The startling flavor created from a violent process makes it perfect for drizzling over salads or complimenting desserts. The pale richness also makes it a prime candidate for a medium to smooth out oil paints.</p>
<p>Perhaps their tough shells were not meant to defend against my soft childish hands, but to hide from my stained fingers now learning to paint.</p>


<br><br><br>

<p>The first layer contains a childlike pleasure — I smear colors and move them around, wiping away mistakes and a feeling of permanence, and after a week, Gaia and Ouranos birth Oceanus onto my canvas. I push and cut in loving attempts to pull out a sunset. Oil painting is not a quick process, taking days, even weeks to dry in between layers. Some of Van Gogh’s works took over a year. Each slice of my knife cuts through wet paint, drawing up old versions like forgotten friends and surprising me with red oceans and green clouds. Walnut oil is mixed in to thin out the consistency of oil paint, and make it easier to work with, which also leads to a longer drying time. I have learned to love the malleability of the process, sometimes adding a portion more walnut oil than necessary to prolong this simple friendship.</p>


<br><br><br>

<p>That September sunset I remember is long gone, but the picture remains. I painted from that photo, and now I write about that painting. A single sunset lives through the mediums I have chosen.</p>


<br><br><br>

<h2 id="ii">II. <a href="#ii" class="anchor"></a></h2><p><em>hands twist under a fairytale roof</em><br>
<em>stumbling over knotted roots into an orb</em><br>
<em>sitting upon thrones split down the road</em></p>
<p>On nights when the moon is sheltered, tall street lamps throw a surreal yellow glow over the neighborhood and burn without competition — a false light, not quite the color of the moon, makes me question what world I am walking through. My footsteps do not spook the rabbits dancing across the empty roads through tulips blooming for an artificial moon. Those also look artificial, almost waxy and I feel sorrow for the flowers that were once most beautiful when hugging their petals tightly.</p>
<p>This walk of mine settles a muddled mind and I leak thoughts in a trail behind me for the ants to follow. Each intersection is a random choice and the quiet contains me so I have no idea how far I am from home, hopping between trees that offer falling petals. I’m overwhelmed by the amount of detail left in a scene eaten by shadows. Spring comes in waves — nature did well to stagger the release of new buds and nightfall brings yet another wave where daytime flowers reveal new characters.</p>
<p>There are many shades of green that I can recall instantaneously: summer blades of grass and sweet bell peppers on my chopping board, but the shade I remember most vividly is the fairy glow of tree leaves on a cloudy, lamplit night. Midnight was never meant to be this bright.</p>


<br><br>

<p>Pages of poem beginnings sit in my pockets. I carry snippets of the ocean and the forest with me wherever I go. Feelings that are unnamed. A conversation with a squirrel goes untranscribed. I do not reach for my paper and pen.</p>
<p><em>What unfinished poems lie in this night?</em></p>


<br><br><br><br>

<h2 id="iii">III. <a href="#iii" class="anchor"></a></h2><p>I do not meditate.</p>
<p>I have fallen asleep through every journey taking from my toes to my ribs and telling me to become intimate with my breaths and slowing the body, the mind.</p>
<p>I walk, wandering in directions that I don’t know. I leave the stress of assignments and worries at each corner that I turn.</p>
<p>Each word takes me a minute to write with the feathered fountain pen learning to make loops. Calligraphy is where sad thoughts go to become beautiful.</p>
<p>I cry over chopped onions and do not stop, beating the egg and stirring the chicken. I conduct this orchestra in my kitchen and drill my utensils to a steady rhythm.</p>
<p>I pace back and forth and let my attention drift. Benches and chairs are made to be occupied and empty spaces to be passed through. I move through temporary spaces that soon grow tired of my feet.</p>
<p>I sit at the park and find something new every day. Nothing written is ever wasted, and neither is anything observed. I have no need for artificial slowing when it occurs so naturally.</p>
<p>Maybe I do meditate.</p>


<br><br>

<h2 id="iv">IV. <a href="#iv" class="anchor"></a></h2><p><em>how to describe the indescribable?</em><br>
<em>if you know your words well then maybe</em><br>
<em>they were never meant to be written down</em></p>
<p>There is a journal of over six hundred days that I have fed for the past two years. From skipped breakfast to post-dinner dinner to make up for that third meal, I have a record of the passing of each day.</p>
<p><em>I do not remember them.</em></p>
<p>I once believed that the appeal of writing was to capture a moment in time and be able to relive it, or I could capture a point of emotion and leave it behind. Two years of blurred memories of rushing experiences retire quickly, slipping smoothly out of reach. Only the slow and sticky are left behind.</p>
<p>Some things breathe slowly. The book that lives faithfully on my nightstand for a small bedtime conversation had over months. The pencil and eraser that gently disappear to fill an entire notebook. Marinades prepped over days and scents of a meal that could otherwise be quickly devoured. The cupping of clay to be dried, fired, glazed, and fired again. Playing back audiobooks at the original speed and living in the natural rhythm of a stolen voice. Reading and rereading a page to savor the taste on my tongue.</p>
<p>And in some moments it is hard to breathe. These lovely minutes where I am overwhelmed by the detail around me and a feeling that I never want to forget. The words that I reuse do not capture a moment on the page but rather stick a memory in my mind. They give me permission to stop trying to not forget, because I know I won’t be able to. Life is better shared, and I am learning to share with myself.</p>


<br><br>

<p>I have not journaled since, but I write every day.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://axguo.github.io/tags/favorite">favorite</a>
            
        </div>
    
    
    

</section>


    </main>

    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2022 
       Alicia Guo &lt;3
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
