<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>entering a liminal space | Alicia Guo</title>

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2687MN5Z63"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2687MN5Z63');
</script>
<meta charset="utf-8">  
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Alicia Guo - computational artist and poet.">
<meta name="keywords" content="Alicia Guo, MIT, HCI, art, computer science, creative technologist">
<meta name="author" content="Alicia Guo">
<meta name="generator" content="Hugo 0.92.1" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
	
	
	<a href="/">About</a>
	
	<a href="/research">Research</a>
	<a href="/artifacts">Artifacts</a>
	<a href="/posts">Words</a>
	<a href="/notes">Notes</a>

	
	

	

	
</nav>


    <main class="main">
      


<section id="single">

    <h1 class="title">entering a liminal space</h1>
    <h3 class="subtitle"></h3>

    <div class="tip">
        
          <time datetime="2022-01-22 00:00:00 &#43;0000 UTC">01/22/2022</time>
        
        
        
    </div>

    
    


    <div class="content">
      <p><em>december 2021 - january 2022</em></p>
<blockquote>
<p>&ldquo;take note of the things that touch your heart, then you will know what you like&rdquo; - Blue Period</p>
</blockquote>
<p><em>1-21-22</em><br>
I’m sitting on a plane to LA - in a liminal space within a larger liminal time. On the precipice of a new destination, but not quite there yet. Traveling. Questioning. The past two months were ones of reflection and searching for the things that touch my heart.</p>
<p>tl;dr:</p>
<ul>
<li><a href="#doings">Doings</a>
<ul>
<li>Finished the semester, lots of <a href="https://www.youtube.com/watch?v=lMjiVMV28JE" target="_blank" rel="noopener">jello</a>, and turned 22</li>
<li>Personal statement™ and HCI</li>
<li>Creative nourishment
<ul>
<li>Daily(ish) generative <a href="https://www.aliciaguo.com/daily-sketch/" target="_blank" rel="noopener">art sketches</a></li>
<li><a href="https://hugohouse.org/" target="_blank" rel="noopener">Writing workshops</a> and food poetry</li>
<li>Building worlds with speculative fiction</li>
</ul>
</li>
</ul>
</li>
<li><a href="#reads">Reads</a>
<ul>
<li>Life
<ul>
<li><a href="https://www.amazon.com/What-Artists-Do-Leonard-Koren/dp/0981484662" target="_blank" rel="noopener">What Artists Do</a> by Leonard Koren</li>
<li><a href="https://www.amazon.com/Deep-Work-Focused-Success-Distracted/dp/1455586692" target="_blank" rel="noopener">Deep Work</a> by Cal Newport</li>
</ul>
</li>
<li>Books
<ul>
<li>My love for Murakami</li>
<li>Madeline Miller and Kazuo Ishiguro</li>
</ul>
</li>
<li>Speculative fiction
<ul>
<li>Ted Chiang</li>
<li><a href="https://grist.org/fix/series/imagine-2200-climate-fiction/" target="_blank" rel="noopener">Fix&rsquo;s climate fiction series</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#play">Play</a>
<ul>
<li><a href="https://www.mtishows.com/the-last-five-years" target="_blank" rel="noopener">Musicals</a>, <a href="https://www.improvboston.com/" target="_blank" rel="noopener">improv</a>, and beautiful anime</li>
<li>Love, Death, Robots and space exploration</li>
</ul>
</li>
<li><a href="#intentions">Intentions</a></li>
</ul>
<hr>
<h3 id="doings">Doings <a href="#doings" class="anchor"></a></h3><h4 id="the-jiggles-and-goodbyes">The jiggles and goodbyes <a href="#the-jiggles-and-goodbyes" class="anchor"></a></h4><p>The month of December was a whirlwind of class projects and exploring Boston in the romanticized winter. And jello. So much of it. Our final project idea for graphics was to code <a href="https://www.youtube.com/watch?v=qmIQKj7xBhI" target="_blank" rel="noopener">jello tetris</a> and we ended up with some <a href="https://www.youtube.com/watch?v=lMjiVMV28JE" target="_blank" rel="noopener">jello collisions</a>. Softbody dynamics are actually quite hard! and interesting! I’m proud of our jiggles, but I couldn’t stop seeing every non-rigid object in my life through the lens of a physical simulation, and I love the friends that sent me videos of their wobbly foods. We ended up getting honorable mention :)</p>
<p>I cried - twice - on the last day of school. Both times because of amazing professors that I feel so lucky to have. One who has instilled in me a love of theater and taking chances, another who has helped me see the strength in my comfort with silence and observation. It’s these people that I’ll forever be grateful for.</p>
<h4 id="personal-statement">Personal statement™ <a href="#personal-statement" class="anchor"></a></h4><p>I’ve been contemplating the whys in what I’m doing. Why grad school? What research do I want to do? What even is a personal statement and how can it be coherent when I feel so fragmented? Applying for summer programs and thinking about the future is forcing me to face the narrative of my life. I went back to <em><a href="https://www.cs.virginia.edu/~robins/YouAndYourResearch.html" target="_blank" rel="noopener">You and Your Research</a></em>, a talk by Richard Hamming on how to ask the important questions in research, but feel more lost than anything else. I know generally that I am interested in human-computer interaction (HCI), systems supporting and inspired by creativity, and ethical AI. In moments like this, I go back to the quote from Blue Period - take note of the things that touch your heart. This is how I will know what I like. I’m working on a fabrication interface for creating animations with polarizers in my research assistantship. Thinking of polarizers as a creative material reminds me of <a href="http://www.paulos.net/papers/2017/IlluminationAesthetics%20%28CHI%202017%29.pdf" target="_blank" rel="noopener">this paper</a>, which explores the design space of light. And thinking about the difference between <a href="https://www.researchgate.net/publication/220879650_Re-Place-Ing_Space_The_Roles_of_Place_and_Space_in_Collaborative_Systems?curius=1274" target="_blank" rel="noopener">space and place</a>. I don’t know quite yet where I’m going, but I am finding my own <a href="https://en.wikipedia.org/wiki/Desire_path" target="_blank" rel="noopener">desire path</a>.</p>
<h4 id="creative-nourishment">Creative nourishment <a href="#creative-nourishment" class="anchor"></a></h4><p>The best bit about winter break is the space to breathe and create. I gravitate back towards outdoor sketches and exploring new art forms. Iterations are addicting! What started as a goal of <a href="https://www.aliciaguo.com/daily-sketch/" target="_blank" rel="noopener">10-15 daily sketches</a> have turned into meditative sessions that can last hours. <a href="https://www.aliciaguo.com/posts/art/" target="_blank" rel="noopener">My view on what art is</a> has changed and expanded in the past year, and this <a href="https://reboothq.substack.com/p/crypto-artists?utm_source=url" target="_blank" rel="noopener">article</a> on being an artist in crypto from Reboot has given me a lot to think about the future of my art.</p>
<p>I have also been exploring poetry and what it means to live poetically. Three summers ago, I lived across <a href="https://fryemuseum.org/" target="_blank" rel="noopener">The Frye</a>, a small art museum in Seattle where I stumbled across <a href="https://fryemuseum.org/exhibition/7072/" target="_blank" rel="noopener">an exhibition</a> that deeply resonated with my Chinese and foodie roots. The artist, Jane Wong was my introduction to food poetry - her book <em><a href="https://janewongwriter.com/overpour" target="_blank" rel="noopener">Overpour</a></em> lives on my nightstand and I was lucky enough to take a workshop with her through Hugo House three years later. The space was so supportive and generative! I’ve never written a poem in ten minutes.</p>
<p>Other doings: This <a href="https://hugohouse.org/store/class/free-api-aapi-bad-girls-club-jaimie-li/" target="_blank" rel="noopener">lovely workshop</a> exploring the ferocity of being an Asian womxn through myth. Weekly discussions on speculative fiction and how we can build new worlds.</p>
<hr>
<h3 id="reads">Reads <a href="#reads" class="anchor"></a></h3><p><em>Cozy books and tea under a blanket.</em></p>
<p><em><a href="https://www.amazon.com/What-Artists-Do-Leonard-Koren/dp/0981484662" target="_blank" rel="noopener">What Artists Do</a></em> was a fun quick read on six arbitrary qualities of artists shown through exhibits chosen by the author. I’ve only recently started calling myself an artist, and I’m still very much questioning what that means to me. <em><a href="https://www.amazon.com/Deep-Work-Focused-Success-Distracted/dp/1455586692" target="_blank" rel="noopener">Deep Work</a></em> was surprisingly applicable to different areas of my life, including school, research, and art. I needed no more convincing to go forward with my retreat into the woods.</p>
<p>I continued my love affair with Murakami through <em>South of the Border, West of the Sun.</em> There’s something about the way this man is able to write lonely characters that refuses to leave me. Tried audiobooks (jury is still out on this one) and listened to <em>Circe</em> and <em>The Song of Achilles</em> by Madeline Miller. Mythology is so incredibly interesting and thinking about these histories and speculating - speculative history! - alternative views has me thinking about my own history and stories. <em>Klara and the Sun</em> felt like an optimistic, though naive view of humanity’s relationship with androids, but I wonder what it must feel like to be so certain of something in how the world works.</p>
<p>Ted Chiang! I hopped on the bandwagon with <em>Exhalation</em> and <em>Stories of Your Life and Others</em>. His distinctive writing style really shines through and I am looking forward to more.</p>
<p>Other stories: <a href="https://grist.org/fix/series/imagine-2200-climate-fiction/" target="_blank" rel="noopener">Fix&rsquo;s climate fiction series</a>, <em>The Comet</em> by W.E.B. Du Bois, <em>Sultana&rsquo;s Dream</em> by Begum Rokeya, <em>Lyric</em> by A.F. Sanchez</p>
<hr>
<h3 id="play">Play <a href="#play" class="anchor"></a></h3><p>Watched <em>The Last Five Years</em> live and found that it is incredibly difficult to cry in a mask in public. This musical is hauntingly beautiful - the story of a couple where one’s story moves forward in time and the other’s moves backwards - only two actors, never interacting except for when their timelines intersect at the wedding.</p>
<p>Also found out that ImprovBoston has moved to be right across the street from me! Took an intro class and realized how much I miss being silly and playing pretend. I want to get more comfortable with letting loose and practicing imaginative play.</p>
<p><em>Blue Period</em> and <em>Your Lie in April</em> came into my life at exactly the right moment. They are gorgeously moving animes about young people coming to terms with life through their art and music.</p>
<p><em>Love, Death, Robots</em> from Netflix has a couple of gems. Played and watched others play <em><a href="https://www.mobiusdigitalgames.com/outer-wilds.html" target="_blank" rel="noopener">Outer Wilds</a></em>. The visuals, music, and story, and new laws of physics are unforgettable. The melancholy campfire atmosphere is opening me up to other indie games.</p>
<hr>
<h3 id="intentions">Intentions <a href="#intentions" class="anchor"></a></h3><p>I’ve been spending time painting with friends, taking walks in the night, appreciating family and Tommy (our beloved cuddly foster dog). I want to find more writing workshops, read more sci-fi, create more art, and find what touches my heart.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://axguo.github.io/tags/update">update</a>
            
        </div>
    
    
    

</section>


    </main>

    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2024 
       Alicia Guo &lt;3
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
