<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>anyone can be a dancer | Alicia Guo</title>

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2687MN5Z63"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2687MN5Z63');
</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Hi, I'm Alicia! I'm an HCI researcher, computational artist, and poet. Right now I am a first year master's student at MIT studying Computer Science interested in multi-modal generative models, tools for thought, and expanding human creativity and cognition through human-AI interaction.">
<meta name="keywords" content="Alicia Guo, MIT, HCI, art, computer science, creative technologist">
<meta name="author" content="Alicia Guo">
<meta name="generator" content="Hugo 0.92.1" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/">About</a>
	
	
	<a href="/projects">Projects</a>
	<a href="/posts">Words</a>
	<a href="/artifacts">Artifacts</a>
	<a href="/notes">Notes</a>

	
	

	

	
</nav>


    <main class="main">
      


<section id="single">

    <h1 class="title">anyone can be a dancer</h1>
    <h3 class="subtitle"></h3>

    <div class="tip">
        
          <time datetime="2023-02-03 00:00:00 &#43;0000 UTC">02/03/2023</time>
        
        
        
    </div>

    
    


    <div class="content">
      <p>A friend once told me that there must be something special about human faces that makes them so hard to draw — a certain elusive quality that comes from the ineffable experience of being human. This took me by surprise because I live with an extremely strong belief that it only takes practice, and relatively little at that, to obtain the skills necessary to draw a reasonable human face. It’s true that most attempts at facial features are awful, more resembling elongated emojis than facial features but I think that’s only because we take our faces for granted. How often do we really notice individual shapes that make up our face, the new freckles from the sun or the path of wrinkles that surface from a smile? Can you conjure up the contours of your friend’s face the same way you can a rolling chair or a head of broccoli? It’s impossible to draw what you can’t see. One of my favorite classes in undergrad was a studio drawing class, and within the first two classes totalling six hours students went from alien scribbles to stunningly accurate sketches. It was one of the most formative “you can do anything with enough practice” lessons I witnessed. The difference was that they weren’t engaging in brute forcing their practice. Our prof consistently stressed attention to detail and often would ask us to verbalize our observations when things seemed off, making them easier to translate to paper. The results were by no means close to photographic, but in a way they were better. There was a raw charm to the character imbued by the individual artists who had learned to direct their observations but had not yet succumbed to paralyzing intense scrutinizing of their own work. So, yes, I believe that anyone can learn to draw a face within a day with the right instruction. Today I told a dancer that I’m not great at dancing (though I do enjoy it) and she responded with the good old “anyone can learn to dance with enough practice!” And it hit me that she probably sees dance the same way I see art. The trick to leveling up fast in drawing is to learn how to observe. I wonder what is for dance (I’m going to ask next time I see her) and what it is for all of the other areas of study, the ones that can be practiced. I&rsquo;m grateful that I can understand this deeply through art. I imagine it takes a bit more time for a subject such as physics or glassblowing. The seed to be an artist is something that everyone has been doing to different degrees their entire lives! We observe so many details every single day.</p>
<hr>
<p>thoughts to chew on:</p>
<ul>
<li>The point my friend brought up was just about making a sketch resemble a human face which I think is easy. The harder task that is indeed very very difficult is capturing expressions and that essence of a person. The features that let you look at an image of a loved one and go “no, that’s not quite right.” Even photographs fail at this.</li>
</ul>

    </div>

    
        <div class="tags">
            
                <a href="https://axguo.github.io/tags/learning">learning</a>
            
        </div>
    
    
    

</section>


    </main>

    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2023 
       Alicia Guo &lt;3
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
