<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>finding the right words | Alicia Guo</title>

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2687MN5Z63"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2687MN5Z63');
</script>
<meta charset="utf-8">  
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Alicia Guo - computational artist and poet.">
<meta name="keywords" content="Alicia Guo, MIT, HCI, art, computer science, creative technologist">
<meta name="author" content="Alicia Guo">
<meta name="generator" content="Hugo 0.92.1" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
	
	
	<a href="/">About</a>
	
	<a href="/research">Research</a>
	<a href="/artifacts">Artifacts</a>
	<a href="/posts">Words</a>
	<a href="/notes">Notes</a>

	
	

	

	
</nav>


    <main class="main">
      


<section id="single">

    <h1 class="title">finding the right words</h1>
    <h3 class="subtitle"></h3>

    <div class="tip">
        
          <time datetime="2022-03-01 00:00:00 &#43;0000 UTC">03/01/2022</time>
        
        
        
    </div>

    
    


    <div class="content">
      <p><em>january 2022 - february 2022</em></p>
<p>I think about this quote (outside of any context) a lot<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<blockquote>
<p><em>“Have you, dear reader, ever tried writing poetry that will set the collective soul of your nation on fire? If no, why not?”</em></p>
</blockquote>
<p><em>3-1-22</em><br>
Lately it’s been hard to think - running from city to city and studio to classroom - I’m forgetting to feel the snow crunch beneath my feet and to take my mask off to smell the fresh air. I traveled to LA and spent a week in the woods near Yosemite before being whisked straight into my last undergraduate semester. The peace I found amongst the trees was hard to keep back in the city but the difference I found this time is most of what I am doing brings me great joy - I never thought I’d have to protect my time from myself, to make sure to take breaks from the activities I love to sit with myself and reflect. What has helped is disrupting my routine with reading, and surprisingly writing: something I said I would do for all of 2021 without forming a single sentence, a goal now manifested in 2022.</p>
<p>tl;dr</p>
<ul>
<li><a href="#doings--thinkings">Doings &amp; thinkings</a>
<ul>
<li>Reading retreat [a week in the woods]</li>
<li>New year (again), new semester, new intentions</li>
<li>Spaces &amp; places &amp; topophilia: how do we make new places from our spaces</li>
</ul>
</li>
<li><a href="#reads">Reads</a>
<ul>
<li>Books
<ul>
<li>Art &amp; Fear: Observations On the Perils (and Rewards) of Artmaking - by David Bayles &amp; Ted Orland</li>
<li>Metaphors We Live By by George Lakoff and Mark Johnson</li>
</ul>
</li>
<li>Poetry
<ul>
<li>The Dream of a Common Language by Adrienne Rich</li>
<li>Night Sky with Exit Wounds by Ocean Vuong</li>
</ul>
</li>
<li>Essays of old and less old</li>
</ul>
</li>
<li><a href="#play">Play</a> 
<ul>
<li>LA art exhibits</li>
<li>Boston performances &amp; snow ducks</li>
<li>Movies!</li>
</ul>
</li>
<li><a href="#intentions">Intentions</a>
<ul>
<li>The human need to tell a narrative</li>
<li>Finding the little joys</li>
</ul>
</li>
</ul>
<hr>
<h3 id="doings--thinkings">Doings &amp; thinkings <a href="#doings--thinkings" class="anchor"></a></h3><h4 id="reading-retreat">Reading Retreat <a href="#reading-retreat" class="anchor"></a></h4><p>I spent a week in the woods! Finally got my cabin in the woods moment :) though I wasn&rsquo;t alone and was in the presence of friends. Our goal for a one week reading retreat left much reading to be desired but the conversations were worth it (and we made a great collective library 😊). We asked <a href="https://www.aliciaguo.com/posts/other/questions/" target="_blank" rel="noopener">fundamental life questions</a> and mind-mapped a life syllabus for ourselves (my topics being art, language, and creativity). We did improv and cooked and snuck into treehouses. I spent a lot of time in nature, had a conversation with a squirrel, touched some trees and leaves, and sketched my way into my memories. I always said I would love to just up and live by myself on some faraway beach or mountain, and now I really think I can.</p>


<div>
<img src="/images/posts/plant.JPEG" alt="plant" style="width: 26%;"/> 
<img src="/images/posts/sketch.JPEG" alt="sketch" style="width: 26%;"/> 
<img src="/images/posts/books.JPEG" alt="books" style="width: 43%;"/> 
</div> 

<h4 id="new-year-again">New Year (again) <a href="#new-year-again" class="anchor"></a></h4><p>How lovely it is that I get two new years every year. I couldn&rsquo;t spend lunar new year with my family, but I am glad that I came back to Boston where my friends are. For this new semester I set new intentions. I&rsquo;ve found some new communities with MIT Art Scholars, my writing class, Reboot, and my oil painting class. I&rsquo;m excited to see what they will generate and answer the question are all writers (or artists) masochists? </p>


<div>
<img src="/images/posts/rose.JPEG" alt="oil paint rose" style="width: 32%;"/> 
<img src="/images/posts/studio.JPEG" alt="art studio" style="width: 32%;"/> 
<img src="/images/posts/orange.JPEG" alt="oil paint orange" style="width: 32%;"/> 
</div> 

<h4 id="spaces-and-places-are-you-a-topophil">Spaces and places, are you a topophil? <a href="#spaces-and-places-are-you-a-topophil" class="anchor"></a></h4><p>Some time ago I read this paper <a href="https://www.researchgate.net/publication/220879650_Re-Place-Ing_Space_The_Roles_of_Place_and_Space_in_Collaborative_Systems" target="_blank" rel="noopener">Re-Place-Ing Space: The Roles of Place and Space in Collaborative Systems</a> that details the difference between space and place, where space is a physical grounding and place deals with the affordances of that space to create community and experiences. This is a common concept in architecture and urban planning, and I&rsquo;ve been thinking about <a href="https://www.aliciaguo.com/posts/misc/places/" target="_blank" rel="noopener">how it applies to my life</a>. I am a topophil: a lover of places. There&rsquo;s an <a href="https://www.placeness.com/topophilia-and-topophils/" target="_blank" rel="noopener">entire site</a> dedicated to &ldquo;exploring the concept of place, sense of place, spirit of place, placemaking, placelessness and non-place&rdquo;.</p>
<hr>
<h3 id="books">Books <a href="#books" class="anchor"></a></h3><p><em>My reading list shows that I have exactly two interests right now.</em></p>
<h4 id="art">Art <a href="#art" class="anchor"></a></h4><blockquote>
<p><em>&ldquo;The need to make art may not stem solely from the need to express who you are, but from a need to complete a relationship with something outside yourself. As a maker of art you are custodian of issues larger than self.&quot;</em></p>
</blockquote>
<blockquote>
<p><em>&ldquo;Each new piece of your art enlarges our reality.&quot;</em></p>
</blockquote>
<p><a href="https://www.amazon.com/Art-Fear-Observations-Rewards-Artmaking/dp/0961454733" target="_blank" rel="noopener">Art &amp; Fear</a> is the book I didn&rsquo;t know I needed - the description of the act of making art is one that resonated deeply with me. It&rsquo;s very comforting to realize that the feelings of uncertainty are universal. I found vocabulary for the difference in the gap between the intended and the reality that always plagues my art, the worries about recognition and originality. Separating the product of the art and the role of the viewer. What I loved most was the advice on how to keep making art - by always carrying some unfinished thread with you from one piece to the next. My art is an ongoing process of discovery and exploration, and through this book I&rsquo;ve learned to treasure those seeds that I generate instead of lamenting over the impossibility of finishing it all. The day I finish is the day I stop creating.</p>
<h4 id="language">Language <a href="#language" class="anchor"></a></h4><p>I constantly marvel at the fundamental magic of language - how it shapes the way we think and creates new spaces for our minds to occupy and play in. <a href="https://www.amazon.com/Metaphors-We-Live-George-Lakoff/dp/0226468011" target="_blank" rel="noopener">Metaphors We Live By</a> was a good skim (got too technical for my taste) on the conceptual metaphors that define and affect our experiences. Argument is seen as war - you won that argument, fought for your point - what if we saw it as dance? (full disclaimer there is all but one sentence on the dance point but that is something I want to think about further)</p>
<p>Poets are special to me because of the economy with which they use their words and the truthfulness of the experience they are able to capture in ways that prose can&rsquo;t. Adrienne Rich&rsquo;s <a href="https://www.goodreads.com/en/book/show/364141" target="_blank" rel="noopener">The Dream of a Common Language</a> and Ocean Vuong&rsquo;s <a href="https://www.amazon.com/Night-Exit-Wounds-Ocean-Vuong/dp/155659495X" target="_blank" rel="noopener">Night Sky with Exit Wounds</a> are the first full collections of poetry that I&rsquo;ve read and I didn&rsquo;t think I could fall in love so many times in one sitting. It was also a joy to be able to share these poems with friends and explain how I interpreted them and encourage them to feel their own interpretations, to feel the beauty of poetry.</p>
<p>I&rsquo;m also currently taking a class on reading and writing the essay and venturing away from my comfortable corner of creative poetry and prose. The essay is literally as old as time and reading old &ldquo;scientific&rdquo; texts that are also based in religion and extremely questionable logic makes me wonder if one day we&rsquo;ll look back at the current academic paper and cringe just as much. I very much enjoy the romantic period of texts because they feel the most familiar. Dostoevsky&rsquo;s <a href="https://www.gutenberg.org/files/600/600-h/600-h.htm" target="_blank" rel="noopener">The Underground Man</a> is a wonderful example of the realism through fiction that I want to accomplish.</p>
<hr>
<h3 id="play">Play <a href="#play" class="anchor"></a></h3><p>What a whirlwind of a month (and a half)! My first time in LA and all I could think of was this is the setting for Bojack. It was disappointing to not see anthropomorphized animals walking down the street. I did however, love all of the art present in the city. We went to an immersive art experience at <a href="https://wisdome.la/" target="_blank" rel="noopener">Wisdome </a>and attended a gallery preview.</p>
<h4 id="boston">Boston <a href="#boston" class="anchor"></a></h4><p>Attended the symphony with my roommates and listened to the <a href="https://handelandhaydn.org/" target="_blank" rel="noopener">Bach Brandenburg Concertos</a>. This was my first time witnessing such an intimate concert: cozy theater, small group of musicians who stood, and no conductor! The musicians were fully together without a central metronome. Seeing the movement of each performer&rsquo;s body as they swayed and danced to their own playing while passing the harmony between groups of instruments was mesmerizing. I felt like I could visualize the hopping of the melody from violins to violas to cellos. The harpsichord&rsquo;s sound was a beautiful and entirely different sound from the piano I&rsquo;m used to - not quite sure how to describe it. I was fully transported. The flutist was an enchantress embodying the movements from head to toe - body an extension of the instrument, moving in tandem with the violinist.Live instrumental music always does something to me.</p>
<p>Our apartment trio also attended shit-faced Shakespeare - improv and silly acting is always a good time. I impulse bought some snow duck molds for us. Here are the pics. You&rsquo;re welcome. </p>


<div>
<img src="/images/posts/duck1.JPEG" alt="ducks" style="width: 49%;"/> 
<img src="/images/posts/duck2.JPEG" alt="ducks" style="width: 49%;"/> 
</div> 

<h4 id="movies">Movies <a href="#movies" class="anchor"></a></h4><p>Lin-Manuel Miranda did it again. tick, tick, &hellip;BOOM&rsquo;s songs are a slow burn - the songs have grown on me over time. I want to see Miranda pluck out a female character from the obscurities of history and sing her story. </p>
<p>Fantastic Mr. Fox - stop motion is an absolutely underrated form of film and I&rsquo;m so impressed by the artists in this movie. That being said, I think I&rsquo;m over the selfish but charming male who somehow gets away with everything narrative. </p>
<p>Tenet blew my mind in a way that I think only Egan&rsquo;s sci-fi about time could have prepared me for.</p>
<hr>
<h3 id="intentions">Intentions <a href="#intentions" class="anchor"></a></h3><p>Living poetically is something that sounds lovely - only now am I beginning to figure out what it means to me. I want to continue finding joy in the little things and finding the little joys in big things. It&rsquo;s my last undergraduate semester and I want to enjoy it before we all split off around the world. Spend time noticing. Soak in life. Earlier this year my sponge was my art, and now it is my writing. There is a fundamental human need to tell a narrative, to categorize our experiences. I want to dictate my own narrative and offer counter-narratives through my writing and poetry this semester. I feel young. I want to write. I often look back to the forward of Marina Keegan&rsquo;s <a href="https://www.amazon.com/Opposite-Loneliness-Essays-Stories/dp/147675361X" target="_blank" rel="noopener">The Opposite of Loneliness</a> where she&rsquo;s described as a writer who writes like a 20-something year old in the way that only a young person can. I&rsquo;m learning to lean into my age and experiences - what is the way only I can write? Can I write poetry that will set the collective soul of my nation on fire? Can I set my soul on fire?</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://astralcodexten.substack.com/p/secrets-of-the-great-families?s=r" target="_blank" rel="noopener">https://astralcodexten.substack.com/p/secrets-of-the-great-families?s=r</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    
        <div class="tags">
            
                <a href="https://axguo.github.io/tags/update">update</a>
            
        </div>
    
    
    

</section>


    </main>

    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2024 
       Alicia Guo &lt;3
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
