<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>explorations | Alicia Guo</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Hi, I'm Alicia! I'm an HCI researcher, computational artist, and poet. Right now I am a first year master's student at MIT studying Computer Science interested in multi-modal generative models, tools for thought, and expanding human creativity and cognition through human-AI interaction.">
<meta name="keywords" content="Alicia Guo, MIT, HCI, art, computer science, creative technologist">
<meta name="author" content="Alicia Guo">
<meta name="generator" content="Hugo 0.92.1" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/">About</a>
	
	
	<a href="/projects">Projects</a>
	<a href="/posts">Words</a>
	<a href="/artifacts">Artifacts</a>
	<a href="/notes">Notes</a>

	
	

	

	
</nav>


    <main class="main">
      


<section id="single">

    <h1 class="title">explorations</h1>
    <h3 class="subtitle"></h3>

    <div class="tip">
        
          <time datetime="2022-04-09 00:00:00 &#43;0000 UTC">04/09/2022</time>
        
        
        
    </div>

    
    


    <div class="content">
      <h4 id="_noticing_"><em>noticing</em> <a href="#_noticing_" class="anchor"></a></h4><ul>
<li>touch things - the leaves on the bush or the wall of the old building and really feel the interaction</li>
<li>take a walk down the street without earbuds and try to notice as many sounds as possible, there is a whole orchestra in traffic</li>
<li>food meditations - appreciation for the flavors and textures before devouring</li>
<li>live life as the main character in a Studio Ghibli movie - romanticize the little things and see the wind dance joyfully through the grass</li>
<li>go on a walk - romanticize the little things, see myself as a studio ghibli movie</li>
<li>people watch or listen - eavesdropping by a better name. come up with wild stories for each human or object</li>
<li>how high is the ceiling right now?</li>
</ul>
<h4 id="_living-poetically_"><em>living poetically</em> <a href="#_living-poetically_" class="anchor"></a></h4><ul>
<li>carry a notebook around and write/doodle all of life’s gifts
<ul>
<li>journal at a park</li>
<li>I like parks</li>
</ul>
</li>
<li>live at parks, bring a blanket and a good book</li>
<li>art museums as nourishment of the soul, not mind - focus on the feelings</li>
<li>turning spaces into new places
<ul>
<li>sitting at night and feeling the infinite expanse of not being able to see boundaries</li>
<li>transform spaces with music and scents</li>
</ul>
</li>
</ul>
<h4 id="_art_"><em>art</em> <a href="#_art_" class="anchor"></a></h4><ul>
<li>gesture drawings - 30 second sketches to capture the _essence _of a person</li>
<li>blind contour drawings - don’t look at the page and release yourself from the shackles of perfection and give yourself permission to notice details</li>
<li>make rubbings of objects. touch them. feel them.</li>
<li>zoooooom in</li>
<li>self portraits, but make them short and interpretive</li>
</ul>
<h4 id="_writing_"><em>writing</em> <a href="#_writing_" class="anchor"></a></h4><ul>
<li>what did you eat today? write a poem in 10 minutes</li>
<li>what sounds do the objects in your life make? find their rhythms - what do they sound like?</li>
</ul>
<h4 id="_moving_"><em>moving</em> <a href="#_moving_" class="anchor"></a></h4><ul>
<li>interpretive dance - either to the music or picking an object and embodying it</li>
<li>try to fill up as much room as possible with your body</li>
</ul>
<h4 id="_sound_"><em>sound</em> <a href="#_sound_" class="anchor"></a></h4><ul>
<li>sit next to the practice rooms and listen to piano as you work</li>
<li>sing your poems, say them out loud - what do they sound like?</li>
</ul>
<h4 id="_group_"><em>group</em> <a href="#_group_" class="anchor"></a></h4><ul>
<li>improv!</li>
<li>many theater exercises that focus on ~energy~
<ul>
<li>counting up in a group</li>
<li>wah!</li>
<li>group storytelling</li>
</ul>
</li>
</ul>

    </div>

    
        <div class="tags">
            
                <a href="https://axguo.github.io/tags/living">living</a>
            
        </div>
    
    
    

</section>


    </main>

    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2023 
       Alicia Guo &lt;3
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
